<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="32001">
		<setting id="forceView" type="bool" label="30101" default="false"/>
		<setting id="viewID" type="number" label="30102" default="51" enable="eq(-1,true)"/>
		<setting type="sep"/>
		<setting id="enableSender" type="bool" label="30103" default="true"/>
		<setting id="useThumbAsFanart" type="bool" label="30104" default="true"/>
		<setting type="sep"/>
		<setting id="enableDebug" type="bool" label="30105" default="false"/>
	</category>
</settings>