<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Addon Login Settings -->
    <string id="30100">Allgemein</string>
    <string id="30101">E-Mail-Adresse</string>
    <string id="30102">Passwort</string>
    <string id="30103">Timeout (in Sekunden)</string>
    <string id="30104">Vor dem Anlegen von Aufträgen fragen</string>
    <string id="30105">Vor dem Löschen von Aufträgen fragen</string>
    <string id="30106">Versteckte Sender (im Fernsehprogramm)</string>
    <string id="30107">Versteckte Sprachen (im Fernsehprogramm)</string>
    <string id="30108">Datei nach dem Download abspielen?</string>
    <string id="30109">Lokaler Download Ordner</string>
    <string id="30110">Vor dem Löschen von lokalen Informationen fragen</string>
    <!-- Addon Quality Settings -->
    <string id="30200">Qualität</string>
    <string id="30201">HD Version in der Vorauswahl bevorzugen</string>
    <string id="30202">HQ Version in der Vorauswahl bevorzugen</string>
    <string id="30203">Geschnittene Version in der Vorauswahl bevorzugen</string>
    <string id="30204">Priority-Download bevorzugen</string>
    <string id="30205">AVI-Dateien in Vorauswahl einbeziehen</string>
    <string id="30206">Nicht unterstützte Formate anzeigen (NICHT empfohlen)</string>
    <!-- Message strings -->
    <string id="30300">Bitte konfigurieren sie ihren OTR Zugang im OTR Addon Setup</string>
    <string id="30301">OTR login Fehlgeschlagen</string>
    <string id="30302">Lade Aufnahmeliste</string>
    <string id="30303">Aufnahmen</string>
    <string id="30304">Archiv</string>
    <string id="30305">Aufnahme Löschen</string>
    <string id="30306">Abspielen</string>
    <string id="30307">Auflistung aktualisieren</string>
    <string id="30308">Benutzerinformationen</string>
    <string id="30309">Status: %s (bis %s)</string>
    <string id="30310">Decodings verfügbar: %s, GWP verfügbar: %s</string>
    <string id="30311">Laden der Aufnahmeliste fehlgeschlagen.</string>
    <string id="30312">Neue Addon-Version Verfügbar!</string>
    <string id="30313">Suche</string>
    <string id="30314">Planung</string>
    <string id="30315">Vergangene Aufnahmen suchen</string>
    <string id="30316">Kommende Aufnahmen suchen</string>
    <string id="30317">Auftrag anlegen?</string>
    <string id="30318">Auftrag erfolgreich angelegt</string>
    <string id="30319">Auftrag bereits vorhanden</string>
    <string id="30320">Highlights der letzten Tage</string>
    <string id="30321">Downloadwarteschlange</string>
    <string id="30322">Position: %s von %s</string>
    <string id="30323">Nächster Versuch in %s Sekunden.</string>
    <string id="30324">Auftrag Löschen?</string>
    <string id="30325">Auftrag entfernt</string>
    <string id="30326">Aufnahme aktualisieren</string>
    <string id="30327">Streamauswahl</string>
    <string id="30328">Zeitüberschreitung, bitte probier's später nocheinmal.</string>
    <string id="30329">Montag</string>
    <string id="30330">Dienstag</string>
    <string id="30331">Mittwoch</string>
    <string id="30332">Donnerstag</string>
    <string id="30333">Freitag</string>
    <string id="30334">Samstag</string>
    <string id="30335">Sonntag</string>
    <string id="30336">Januar</string>
    <string id="30337">Februar</string>
    <string id="30338">März</string>
    <string id="30339">April</string>
    <string id="30340">Mai</string>
    <string id="30341">Juni</string>
    <string id="30342">Juli</string>
    <string id="30343">August</string>
    <string id="30344">September</string>
    <string id="30345">Oktober</string>
    <string id="30346">November</string>
    <string id="30347">Dezember</string>
    <string id="30348">%s Wochen</string>
    <string id="30349">%s Woche</string>
    <string id="30350">Fernsehprogramm</string>
    <string id="30351">Zeige alle Kanäle</string>
    <string id="30352">Verstecke Kanal (%s)</string>
    <string id="30353">Zeige Kanal (%s)</string>
    <string id="30354">Verstecke Sprache (%s)</string>
    <string id="30355">Zeige Sprache (%s)</string>
    <string id="30356">vorheriger Tag</string>
    <string id="30357">folgender Tag</string>
    <string id="30358">Download</string>
    <string id="30359">Downloadauswahl</string>
    <string id="30360">Download abgebrochen</string>
    <string id="30361">lokale Kopie</string>
    <string id="30362">Lösche lokale Kopien</string>
    <string id="30363">Datei existiert bereits, überschreiben?</string>
    <string id="30364">Download abgeschlossen, datei jetzt abspielen?</string>
    <string id="30365">Existierende lokale Kopien entfernenß</string>
    <string id="30366">Datei übersprungen (Keine Berechtigungen)</string>
    <string id="30367">Datei übersprungen (Datei/Ordner exisitiert nicht)</string>
    <string id="30368">Stream:</string>
    <string id="30369">Lokale Kopie:</string>
</strings>
