v0.6.1 (2018.03.24)
- Added Python3 support
- Refactoring

v0.6.0 (2018.01.30)
- Added last aired episodes list
- Added new simulcasts list
- Some fixes

v0.5.2 (2018.01.21)
- Fix episode thumbnails

v0.5.1 (2017.11.27)
- Added trailer videos

v0.5.0 (2017.10.10)
- Removed internal server redirect

v0.3.0 (2017.10.10)
- Added screenshots
- Small optimations
- Internal rewrites
- Fixed possible encoding problem

v0.2.1 (2017.10.07)
- Removed playback of downloadable videos (streaming still possible)

v0.2.0 (2017.10.03)
- Added video streaming
- Added API

v0.1.0 (2017.09.20)
- Initial BETA release
