[B]Confluence Mod 4.2 Version 1.3.2[/B]
- Bugfix: kleine Wetterinfo
- ArtistSlideShow: Biographie nutzt vorhandene Interpreten Bilder (folder.jpg im Interpretenordner nötig)

[B]Confluence Mod 4.2 Version 1.3.1[/B]
- Änderung: aktiviert man die Wetterinfos in den SkinSettings wird automatisch das Kodilogo deaktiviert
- Änderung: aktiviert man das Wetter-Widget in den SkinSettings wird automatisch das "niedrige Menü" aktiviert
- Bugfixes: Wettericon
- Bugfix: Datum wird im Hauptmenü wieder angezeigt

[B]Confluence Mod 4.2 Version 1.3.0[/B]
- NewsCenter ab Version 0.0.4 wird unterstützt
- TV Highlights Grabber ab Version 0.1.5 wird unterstützt
- Bugfixes, Code-Korrekturen

[B]Confluence Mod 4.2 Version 1.2.2[/B]
- Umstellung auf Jarvis
- neue Features wie zB. "Image Resource" umgesetzt
- viele kleinere grafische Überarbeitungen
- Code soweit es geht, und von Jarvis neu hinzugekommen ist, vereinfacht
- neue Hintergrundbilder und Widgets für 2 Hauptmenüeinträge (Custom 1 + 2)
- Flaggs überarbeitet, Border sind nun abschaltbar
- Label und Icon an 4.2 angepasst
- "TV", "Radio" und "System" im Hauptmenü überarbetet