:channel:replace:" hd"=""
:channel:replace:" sd"=""
:channel:replace:"."=""
:channel:replace:"_"=""
:channel:replace:"-"=""
:channel:replace:"austria"=""
:channel:replace:" at"=""
:channel:replace:" ch"=""
:channel:replace:" a"=""
:channel:replace:"prosieben"="pro7"
:channel:replace:" "=""
:channel:isin:"erste"="ard"
:channel:isin:"wdr"="wdr"
:channel:isin:"mdr"="mdr"
:channel:isin:"kabeleins"="kabel1"
:channel:isin:"rtli"="rtl2"
:channel:isin:"skybundesliga"="bundesliga"
:show:replace:" "=""
:show:replace:"ä"="ae"
:show:replace:"ö"="oe"
:show:replace:"ü"="ue"
:show:replace:"?"=""
:show:replace:","=""
:show:replace:"’"=""
:show:replace:"der"=""
:show:replace:"die"=""
:show:replace:"das"=""
:show:replace:"live"=""
:show:isin:"werwirdmillionaer"="wwm"
:show:isin:"deutschlandsuchtdensuperstar"="dsds"
:show:isin:"alleswaszaehlt"="awz"
:show:isin:"gutezeitenschlechtezeiten"="gzsz"
:show:isin:"ichbineinstar"="ibes"
:show:isin:"germanysnexttopmodel"="gntm"
:show:isin:"diesimpsons"="simpsons"
:show:isin:"markuslanz"="markuslanz OR #lanz"
:show:isin:"eurovision"="esc or #esc2016 or #ulfs"
:video:replace:"."=""
:video:replace:"the"=""
:video:replace:" "=""
