﻿==================================================
[B]​ZattooHiQ v1.1.5 [/B] 13.05.2017 Steffen Rolapp
​==================================================
- Bedienung im EPG angepasst am Ende der Liste jetzt scrollen statt Seitenwechsel, 
  Seitenwechsel funktioniert noch mit PageUp und PageDown

=================================================
[B]​ZattooHiQ v1.1.4 [/B] 13.05.2017 by GreenAir
​=================================================
- Aufnahmen: Abspielposition sync mit zattoo überarbeitet
- Aufnahmen: 'Gesehen' umschalten in Kontextmenu
- Aufnahmen: Bookmarks funktionieren

=================================================
[B]​ZattooHiQ v1.1.3 [/B] 04.05.2017 
​=================================================
- Absturz des plugins auf Libreelec behoben
- Fehler beim Fortschrittsbalken bei Android Kodi16 behoben
- Korrektur wenn keine 'id' beim Befehl watch_c mitgeschickt wird: 
- kleinen Fehler im OSD behoben

=================================================
[B]​ZattooHiQ v1.1.2 [/B] 30.04.2017 by GreenAir
​=================================================
- Zattoo GUI: zeige preview/list/epg Funktionen überarbeitet
- liveTv KeyMap: falsche Aktionen (EPG/Kanalliste)
- EPG: starte Touchbedienung Button hinter Bild
- EPG: kein "videowindow"

Änderungen by rolapp
-----------------------
- BusyDialog bei Kodi start entfernt


================================================
[B]​ZattooHiQ v1.1.0 [/B] 27.04.2017 by GreenAir
​================================================

- DASH stream (experimentell Kodi17)
- Vorschau der am meisten geschauten Kanäle
- auto-liveTV Kanalauswahl Dialog (oder letzter Kanal)
- starte auto-liveTV nur beim ersten Programmstart
- liveTV KeyMap (eigene Keys für die hidden GUI definieren)
- recall wechselt zu liveTV bei Suche in Zukunft
- synchronisiere Aufnahme Abspielposition mit Zattoo
- Kanal in OSD zu Favoriten hinzufügen/entfernen
- Fortschrittsanzeige der Sendung in OSD
- Zattoo-Neuanmeldung bei "Datenbank neu erstellen" erzwingen
- EPG Beschreibung verzögert laden
- Infos bei Start laden korrigiert
====================================
[B]​ZattooHiQ v1.0.3 [/B] 02.04.2017
​====================================

- Anpassung für Yatse Remote

====================================
[B]​ZattooHiQ v1.0.2 [/B] 02.04.2017
​====================================

- Bug bei keinem Programeintrag behoben
- Serienaufnahmen im EPG werden nur bei einem Abo angezeigt

====================================
[B]​ZattooHiQ v1.0.1 [/B] 12.03.2017
​====================================

- Bug in Programmtabelle aufräumen behoben


=====================================
[B] ZattooHiQ v1.0.0 [/B] 18.02.2017
=====================================

- ZattooHiQ is based on ZattooBox form Pascal Nançoz
  and ZattooBox Extended from Daniel Griner modify by L0RE

