<settings>
   <setting id="inhalt" type="select" label="30002" default="TV" values="Timeline|TV|Hash" />   
   <setting label="30006" type="bool" id="alles_anzeige" default="false" enable='!eq(-1,TV)' />
   <setting label="30007" type="text" id="hashtag" default="" visible='eq(-2,Hash)' />
   <setting label="30001" type="text" id="blacklist" />   
   <setting label="30003" type="text" id="country" />
   <setting label="30008" type="bool" id="bild" default="true"  />
   <setting label="30004" type="slider" id="limit" default="2" range="1,1,20" option="int" />
   <setting label="30005" type="action" action="RunPlugin(plugin://service.twitterfeed/?mode=clear)"/>
   <setting label="dummy" type="text" id="clear" visible=false />
</settings>
