1.10.6
- Abhängigkeit zu "inputstream adaptive" und "inputstreamhelper"
- Anzeige vom Verfügbarkeitsdatum
1.10.5
- Anzeige von Streaminfos
- Hinzufügen von Episoden einer Staffel zur Merkliste
- Unterstützung für "Staffelstarts"
1.0.4
- Berücksichtigung der FSK-Angaben bei Streamstart
1.0.3
- Fix für Jugendschutzeinstellung
1.0.2
- Fix für Log-Warnhinweise
1.0.1
- LiveTV:
  -> Fehler beim Starten der Streams behoben
  -> Sendungsanzeige korrigiert
- Fehler beim Setzen der Session behoben 
1.0.0
- Initial release