<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Startpage</string>
  <string id="30002">Videos</string>
  <string id="30003">Next Page</string>
  <string id="30101">Use thumb as fanart</string>
  <string id="30102">Force View</string>
  <string id="30103">ViewID</string>
  <string id="30104">Site version</string>
  <string id="30105">Video quality</string>
  <string id="30106">Video quality (Live)</string>
  <string id="30107">Settings</string>
  <string id="30008">Genres</string>
  <string id="30009">Shows</string>
  <string id="30010">Search</string>
  <string id="30011">Live</string>
</strings>
