﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="32001">Allgemein</string>
	<string id="32002">Wiedergabe</string>
	
	<string id="30101">     Ansicht-ViewID erzwingen</string>
	<string id="30102">     ViewID</string>
	<string id="30103">     Sender-Kennungen anzeigen</string>
	<string id="30104">     [COLOR orangered]NowTV-Sendungen anzeigen[/COLOR] (funktioniert in allen Bereichen)</string>
	<string id="30105">     Thumb als Hintergrund-Fanart nutzen</string>
	<string id="30106">     Programm-Debug mit Details (sonst nur Minimal-Log)</string>
	<string id="30107">     Bevorzugte Links bei ARD+ZDF[CR]          [COLOR yellow][auto=m3u8 (beste Qualität) • mp4=mp4][/COLOR]</string>
	
	<string id="30111">[B][COLOR ff0099ff]ANSICHT[/COLOR][/B]</string>
	<string id="30112">[B][COLOR ff0099ff]SENDER[/COLOR][/B]</string>
	<string id="30113">[B][COLOR ff0099ff]FANART[/COLOR][/B]</string>
	<string id="30114">[B][COLOR ff0099ff]LOG[/COLOR][/B]</string>
	<string id="30115">[B][COLOR ff0099ff]ABSPIELEN[/COLOR][/B]</string>
	<string id="30116">[B][COLOR ff0099ff]INFO[/COLOR][/B]</string>
	
	<string id="30150">     [COLOR orangered]Bei Wiedergabeproblemen mit ARD- oder ZDF-Links...[/COLOR]</string>
	<string id="30151">     [COLOR chartreuse]Oder wenn Sie ARD-, ARTE- oder ZDF-Links mit einem Download-ADDON speichern wollen...[/COLOR]</string>
	<string id="30152">     • [COLOR chartreuse]Einstellung »[/COLOR]mp4[COLOR chartreuse]« auswählen[/COLOR] •</string>
	
	<string id="30201">[B][COLOR chartreuse]In Abspielliste einreihen[/COLOR][/B]</string>
</strings>