<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Filter(Komma getrennt)</string> 
  <string id="30002">Welche Art von Tweets</string> 
  <string id="30003">Ländercode (z.b. DE)</string> 
  <string id="30004">Initial Tweets</string> 
  <string id="30005">Authentifizieren</string> 
  <string id="30006">Tweets überall anzeigen</string> 
  <string id="30007">Suchwort</string> 
  <string id="30008">Avatar Bild</string> 
  <string id="30009">Generell</string> 
  <string id="30010">Filter</string> 
  <string id="30011">Filter Urls</string> 
  <string id="30012">Reading Time</string>
  <string id="30013">Grey Out</string>
  <string id="30014">TV Tags</string>
  <string id="30015">Video Tags</string>
  <string id="30016">Alias List Type</string>
  <string id="30017">Url</string>
  <string id="30018">File</string>
  <string id="30019">Twitter Auth im Lokalen  Browser?</string>
  <string id="30020">Twitter Auth im Externen Brwoser?</string>
  <string id="30021">Abbrechen</string>
  <string id="30022">Twitter: Pin Eingeben</string>
  <string id="30023">Please enter this URL in a Browser</string>
  <string id="30024">Neu Configuration</string>
  <string id="30025">Nach verlassen des Einstellungen wird Twitter neu Configuriert</string>
  <string id="30026">Design</string>
  <string id="30027">Schrift</string>
  <string id="30027">Font Size</string>
  <string id="30028">Meldung Start X</string>
  <string id="30029">Meldung Start Y</string>
  <string id="30030">Meldung Höhe</string>
  <string id="30031">Meldung Breite</string>
  <string id="30032">Bild Höhe</string>
  <string id="30033">Bild Breit</string>
  <string id="30034">Advanced (Nur wenn du weißt was du tust)</string>
  <string id="30035">Schriftfarbe</string> 
</strings>
  
