<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <setting id="showPopup" type="bool" label="32122" default="true" />
    <setting id="notificationTime" type="labelenum" label="32123" enable="eq(-1,true)"
             values="15 sec|30 sec|45 sec|60 sec|75 sec|90 sec|105 sec|120 sec|135 sec|150 sec|165 sec|180 sec" default="60 sec" />
    <setting id="sendCEC" type="bool" label="32125" default="false" />
    <setting type="sep" />
    <setting id="timeframe" type="enum" label="32110" lvalues="32111|32112" default="0" />
    <setting id="start" type="enum" subsetting="true" label="32113" visible="eq(-1,1)" default="21"
             lvalues="32150|32151|32152|32153|32154|32155|32156|32157|32158|32159|32160|32161|32162|32163|32164|32165|32166|32167|32168|32169|32170|32171|32172|32173" />
    <setting id="stop" type="enum" subsetting="true" label="32114" visible="eq(-2,1)" default="6"
             lvalues="32150|32151|32152|32153|32154|32155|32156|32157|32158|32159|32160|32161|32162|32163|32164|32165|32166|32167|32168|32169|32170|32171|32172|32173" />
    <setting id="maxIdleTime" type="labelenum" label="32120"
             values="15 min|30 min|45 min|60 min|75 min|90 min|105 min|120 min|150 min|180 min|210 min|240 min|300 min|360 min|420 min|480 min|540 min|600 min|660 min|720 min|780 min|840 min|900 min" default="120 min" />
    <setting id="action" type="enum" label="32121" lvalues="32130|32131|32132|32133|32134|32135|32136" default="0" />
    <setting id="addon_id" type="text" subsetting="true" label="32126" visible="eq(-1,5)" />
    <setting id="mainmenu" type="bool" subsetting="true" label="32127" visible="eq(-2,0)" default="false" />
    <setting id="keepalive" type="bool" subsetting="true" label="32128" visible="eq(-3,0)" default="true" />
    <!--
    <setting type="sep" visible="eq(-8,1)" />
    <setting id="enableAltAction" type="bool" label="32140" default="false" visible="eq(-9,1)" />
    <setting id="altMaxIdleTime" type="labelenum" label="32120"
             values="15 min|30 min|45 min|60 min|75 min|90 min|105 min|120 min|150 min|180 min|210 min|240 min|300 min|360 min|420 min|480 min|540 min|600 min|660 min|720 min|780 min|840 min|900 min" default="120 min" visible="eq(-1,true) + eq(-10,1)" />
    <setting id="altAction" type="enum" label="32121" lvalues="32130|32131|32132|32133|32134|32135|32136" default="0" visible="eq(-2,true) + eq(-11,1)" />
    <setting id="altAddon_id" type="text" subsetting="true" label="32126" visible="eq(-1,5) + eq(-3,true)" />
    <setting id="altMainmenu" type="bool" subsetting="true" label="32127" visible="eq(-2,0) + eq(-4,true)" default="false" />
    <setting id="altKeepalive" type="bool" subsetting="true" label="32128" visible="eq(-3,0) + eq(-5,true)" default="true" />
    -->
    <setting type="sep" />
    <setting id="testConfig" type="bool" label="32124" default="false" />
</settings>
