<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="31000">Medien</string>
	<string id="32000">Allgemien</string>
	<string id="30002">Konfigurationsmanager öffnen</string> 
	<string id="31004">NFO's anlegen (In Kürze):</string>
	<string id="32003">Medien Speicherort:</string>
	<string id="30310">Stream-Limit pro Konfiguration:</string>
	<string id="32005">Veraltete Streams erneuern(empfohlen):</string>
	<string id="32008">Lösche veraltete Streams:</string>
	<string id="30305">Youtube/RSS Miniaturansichten (In Kürze):</string>
	<string id="31001">Anzahl der Seiten aus Kategorie (Serien)(In Kürze) </string>
	<string id="31002">Anzahl der Seiten aus Kategorie (Filme)</string>
	<string id="32100">Service:</string>
	<string id="33001">Aktualisierung bei Start</string>
	<string id="33002">Automatische Aktualisierung:</string>
	<string id="33003">Update alle (Stunde/n):</string>
	<string id="33004">Update zur definierten Uhrzeit(0:00 zum deaktivieren): </string>
	<string id="34009">Datenbank scannen wenn fertig:</string>
	<string id="34010">Datenbank bereinigen wenn fertig:</string>
	<string id="34011">Medien Speicherort immer bereinigen(löscht alle Dateien im Ordner):</string>
	<string id="32006">Interne Stream Referenz nutzen:</string>
	<string id="33000">Update Konfiguration</string>
</strings>



