<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30101">User</string>
  <string id="30102">Password</string>
  <string id="30103">Einstellungen</string>
  <string id="30104">Fersehsender</string>
  <string id="30105">PIN</string>
  <string id="30130">Sonntag</string> 
  <string id="30131">Montag</string> 
  <string id="30132">Dienstag</string> 
  <string id="30133">Mittwoch</string> 
  <string id="30134">Donnerstag</string> 
  <string id="30135">Freitag</string> 
  <string id="30136">Samstag</string> 
  <string id="30137">Mediathek</string> 
  <string id="30138">User/Password</string> 
  <string id="30139">Please enter the correct Username and Password in the Settings</string>   
  <string id="30140">Display Names</string>   
  <string id="30141">Station - Show</string>   
  <string id="30142">Show - Name</string>   
  <string id="30143">Station Name</string>   
  <string id="30144">Show Name</string>   
  <string id="30145">Timezone</string>   
  <string id="30146">Beste Sendungen</string>   
</strings>