<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Hitlist Germany TOP 100</string>
  <string id="30003">Single Jahrescharts 2014 TOP100</string>
  <string id="30004">MTV.de Video Charts TOP100</string>
  <string id="30005">Suche: Interpret</string>
  <string id="30006">Suche: Titel</string>
  <string id="30007">Neue Musikvideos</string>
  <string id="30008">Interpreten A-Z</string>
  <string id="30009">Interpreten-Favoriten</string>
  <string id="30010">Titel-Sammlung</string>
  <string id="30011">Playlisten</string>
  <string id="30012">Nächste Seite</string>
  <string id="30100">Playlist 01</string>
  <string id="30101">Playlist 02</string>
  <string id="30102">Playlist 03</string>
  <string id="30103">Playlist 04</string>
  <string id="30104">Playlist 05</string>
  <string id="30105">Playlist 06</string>
  <string id="30106">Playlist 07</string>
  <string id="30107">Playlist 08</string>
  <string id="30108">Playlist 09</string>
  <string id="30109">Playlist 10</string>
  <string id="30110">View erzwingen</string>
  <string id="30112">Thumb als Fanart nutzen</string>
  <string id="30201">Filter "All Eyes On" und "Interviews"</string>
  <string id="30202">Zu Playlist hinzufügen</string>
  <string id="30203">Aus Playlist entfernen</string>
  <string id="30204">Zu Blacklist hinzufügen</string>
  <string id="30205">Zu Artist Favs hinzufügen</string>
  <string id="30206">Aus Artist Favs entfernen</string>
  <string id="30207">Titel-Sammlung löschen</string>
  <string id="30208">Alle Titel aus Titel-Sammlung löschen?</string>
  <string id="30209">Video ist nicht verfuegbar!</string>
  <string id="30210">Album Top 100</string>
  <string id="30211">Dance Charts</string>
  <string id="30212">Deutsche Blackcharts</string>
  <string id="30213">Land</string>  
  <string id="30214">Deutsch</string>  
  <string id="30215">Schweiz</string>  
  <string id="30216">Single Charts Schweiz</string>  
  <string id="30217">Neu bei MTV</string>  
  <string id="30218">Video Charts Schweiz</string>
</strings>
