<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Add-on settings -->
    <string id="29999">Emby для Kodi</string>
    <string id="30000">Основной адрес сервера</string>
    <string id="30002">Воспроизводить по HTTP вместо SMB</string>
    <string id="30004">Уровень журналирования</string>
    <string id="30016">Название устройства</string>
    <string id="30022">Расширенное</string>
    <string id="30024">Имя пользователя</string>
    <string id="30030">Номер порта</string>
    <string id="30035">Число последних музыкальных альбомов для просмотра:</string>
    <string id="30036">Число последних фильмов для просмотра:</string>
    <string id="30037">Число последних ТВ-эпизодов для просмотра:</string>
    <string id="30042">Подновить</string>
    <string id="30043">Удалить</string>
    <string id="30044">Неверное Имя пользователя/Пароль</string>
    <string id="30045">Имя пользователя не найдено</string>
    <string id="30052">Удаляется</string>
    <string id="30053">В ожидании удаления с сервера</string>
    <string id="30068">Сортировать по</string>
    <string id="30069">Никакой</string>
    <string id="30070">Действие</string>
    <string id="30071">Приключения</string>
    <string id="30072">Анимация</string>
    <string id="30073">Криминал</string>
    <string id="30074">Комедия</string>
    <string id="30075">Документалистика</string>
    <string id="30076">Драма</string>
    <string id="30077">Фэнтези</string>
    <string id="30078">Иностранное</string>
    <string id="30079">История</string>
    <string id="30080">Ужасы</string>
    <string id="30081">Музыка</string>
    <string id="30082">Мюзикл</string>
    <string id="30083">Детектив</string>
    <string id="30084">Мелодрама</string>
    <string id="30085">Научная фантастика</string>
    <string id="30086">Короткометражное</string>
    <string id="30087">Саспенс</string>
    <string id="30088">Триллер</string>
    <string id="30089">Вестерн</string>
    <string id="30090">Фильтровать по жанрам</string>
    <string id="30091">Подтверить удаление файла</string>
    <!-- Verified -->
    <string id="30093">Отметить как просмотренное</string>
    <string id="30094">Отметить как непросмотренное</string>
    <string id="30097">Сортировать по</string>
    <string id="30098">Порядок сортировки по убыванию</string>
    <string id="30099">Порядок сортировки по возрастанию</string>
    <!-- resume dialog -->
    <string id="30105">Возобновить</string>
    <string id="30106">Возобн. с</string>
    <string id="30107">Начать. с начала</string>
    <string id="30114">Предлагать удаление после воспроизведения</string>
    <!-- Verified -->
    <string id="30115">Для эпизодов</string>
    <!-- Verified -->
    <string id="30116">Для фильмов</string>
    <!-- Verified -->
    <string id="30118">Добавить соотношение для возобновления</string>
    <string id="30119">Добавить номер эпизода</string>
    <string id="30120">Показывать индикатор загрузки</string>
    <string id="30121">Загружается содержание</string>
    <string id="30122">Получение данных</string>
    <string id="30125">Готово</string>
    <string id="30132">Предупреждение</string>
    <!-- Verified -->
    <string id="30135">Ошибка</string>
    <string id="30138">Поиск</string>
    <string id="30157">Включить улучшенные рисунки (нп., CoverArt)</string>
    <!-- Verified -->
    <string id="30158">Метаданные</string>
    <string id="30159">Иллюстрация</string>
    <string id="30160">Качество видео</string>
    <!-- Verified -->
    <string id="30165">Прямое воспроизведение</string>
    <!-- Verified -->
    <string id="30166">Перекодировка</string>
    <string id="30167">Успешно обнаружен сервер</string>
    <string id="30168">Найден сервер</string>
    <string id="30169">Адрес:</string>
    <!-- Video nodes -->
    <string id="30170">Недавно добавленные ТВ-программы</string>
    <!-- Verified -->
    <string id="30171">ТВ-программы в процессе</string>
    <!-- Verified -->
    <string id="30172">Вся музыка</string>
    <string id="30173">Каналы</string>
    <!-- Verified -->
    <string id="30174">Недавно добавленные фильмы</string>
    <!-- Verified -->
    <string id="30175">Недавно добавленные эпизоды</string>
    <!-- Verified -->
    <string id="30176">Недавно добавленные альбомы</string>
    <string id="30177">Фильмы в процессе</string>
    <!-- Verified -->
    <string id="30178">Эпизоды в процессе</string>
    <!-- Verified -->
    <string id="30179">Следующие эпизоды</string>
    <!-- Verified -->
    <string id="30180">Избранные фильмы</string>
    <!-- Verified -->
    <string id="30181">Избранные ТВ-программы</string>
    <!-- Verified -->
    <string id="30182">Избранные эпизоды</string>
    <string id="30183">Часто воспроизводимые альбомы</string>
    <string id="30184">Ожидаемое</string>
    <string id="30185">Коллекции</string>
    <string id="30186">Трейлеры</string>
    <string id="30187">Муз-ые видео</string>
    <string id="30188">Фотографии</string>
    <string id="30189">Непросмотренные фильмы</string>
    <!-- Verified -->
    <string id="30190">Киножанры</string>
    <string id="30191">Киностудии</string>
    <string id="30192">Киноактёры</string>
    <string id="30193">Непросмотренные эпизоды</string>
    <string id="30194">Тележанры</string>
    <string id="30195">Телесети</string>
    <string id="30196">Телеактёры</string>
    <string id="30197">Плей-листы</string>
    <string id="30199">Назначить виды</string>
    <string id="30200">Выбрать пользователя</string>
    <!-- Verified -->
    <string id="30204">Не удалось подсоединиться к серверу</string>
    <string id="30207">Композиции</string>
    <string id="30208">Альбомы</string>
    <string id="30209">Исполнители альбома</string>
    <string id="30210">Исполнители</string>
    <string id="30211">Музыкальные жанры</string>
    <string id="30220">Последнее</string>
    <string id="30221">Выполняется</string>
    <string id="30222">Следующее</string>
    <string id="30223">Пользовательские виды</string>
    <string id="30224">Отчёт метрики</string>
    <string id="30227">Случайные фильмы</string>
    <string id="30228">Случайные эпизоды</string>
    <string id="30229">Случайные элементы</string>
    <!-- Verified -->
    <string id="30230">Предлагаемые элементы</string>
    <!-- Verified -->
    <string id="30235">Допматериалы</string>
    <!-- Verified -->
    <string id="30236">Синхронизировать тематическую музыку</string>
    <string id="30237">Синхронизировать дополнительные иллюстрации</string>
    <string id="30238">Синхронизировать коллекции фильмов</string>
    <string id="30239">Сбросить локальную базу данных Kodi</string>
    <!-- Verified -->
    <string id="30243">Включить HTTPS</string>
    <!-- Verified -->
    <string id="30245">Принудительно включить кодеки для перекодировки</string>
    <string id="30249">Включать сообщение о подсоединении сервера при запуске</string>
    <!-- Verified -->
    <string id="30251">Недавно добавленные домашние видео</string>
    <!-- Verified -->
    <string id="30252">Недавно добавленные фотографии</string>
    <!-- Verified -->
    <string id="30253">Избранные домашние видео</string>
    <!-- Verified -->
    <string id="30254">Избранные фотографии</string>
    <!-- Verified -->
    <string id="30255">Избранные альбомы</string>
    <string id="30256">Недавно добавленные музыкальные видео</string>
    <!-- Verified -->
    <string id="30257">Музыкальные видео в процессе</string>
    <!-- Verified -->
    <string id="30258">Непросмотренные домашние видео</string>
    <!-- Verified -->
    <!-- Default views -->
    <string id="30300">Активно</string>
    <string id="30301">Очистить параметры</string>
    <string id="30302">Фильмы</string>
    <string id="30303">Коллекции</string>
    <string id="30304">Трейлеры</string>
    <string id="30305">Сериалы</string>
    <string id="30306">Сезоны</string>
    <string id="30307">Эпизоды</string>
    <string id="30308">Исп-ли музыки</string>
    <string id="30309">Муз-ые альбомы</string>
    <string id="30310">Муз-ые видео</string>
    <string id="30311">Музыкальные дорожки</string>
    <string id="30312">Каналы</string>
    <!-- contextmenu -->
    <string id="30401">Параметры Emby</string>
    <string id="30405">Добавить в Избранное Emby</string>
    <string id="30406">Изъять из Избранного Emby</string>
    <string id="30407">Назначить произвольную возрастную категорию композиции</string>
    <string id="30408">Параметры дополнения для Emby</string>
    <string id="30409">Удалить элемент с сервера</string>
    <string id="30410">Подновить данный элемент</string>
    <string id="30411">Назначить произвольную возрастную категорию композиции (0-5)</string>
    <!-- add-on settings -->
    <string id="30500">Удостоверить SSL-сертификат хоста</string>
    <string id="30501">SSL-сертификат клиента</string>
    <string id="30502">Использовать альтернативный адрес</string>
    <string id="30503">Альтернативный адрес сервера</string>
    <string id="30504">Использовать альтернативное имя устройства</string>
    <string id="30505">[COLOR yellow]Войти повторно[/COLOR]</string>
    <string id="30506">Параметры синхронизации</string>
    <string id="30507">Показать прогресс если число элементов более чем</string>
    <string id="30508">Синхронизировать пустые ТВ-программы</string>
    <string id="30509">Включить медиатеку музыки</string>
    <string id="30510">Прямая трансляция медиатеки музыки</string>
    <string id="30511">Режим воспроизведения</string>
    <string id="30512">Принудительно кэшировать иллюстрации</string>
    <string id="30513">Предел ветвей кэша иллюстраций (рекомендуется для rpi)</string>
    <string id="30514">Включить быстрый запуск (требуется плагин сервера)</string>
    <string id="30515">Максимальное число элементов для запроса с сервера за раз</string>
    <string id="30516">Воспроизведение</string>
    <string id="30517">Сетевые учётные данные</string>
    <string id="30518">Включить режим кинозала Emby</string>
    <string id="30519">Запрашивать для воспроизведения трейлеров</string>
    <string id="30520">Пропускать подтверждение удаления в Emby для контекстного меню (используйте на свой страх и риск)</string>
    <string id="30521">Переход назад при возобновлении, с</string>
    <string id="30522">Принудительно перекодировать H265</string>
    <string id="30523">Параметры метаданных музыки (несовместимо с прямой трансляцией)</string>
    <string id="30524">Импортировать оценку музыкальной композиции из файла</string>
    <string id="30525">Преобразовать оценку музыкальной композиции в оценку Emby</string>
    <string id="30526">Разрешить обновление оценки в файлах композиций</string>
    <string id="30527">Игнорировать спецэпизоды среди следующих эпизодов</string>
    <string id="30528">Постоянные пользователи для добавления в сессию</string>
    <string id="30529">Задержка запуска, с</string>
    <string id="30530">Включить сообщение о перезапуске сервера</string>
    <string id="30531">Включить уведомление о новом содержании</string>
    <string id="30532">Длительность показа всплывающего окна медиатеки видео, с</string>
    <string id="30533">Длительность показа всплывающего окна медиатеки музыки, с</string>
    <string id="30534">Сообщения сервера</string>
    <string id="30535">Генерировать Id нового устройства</string>
    <string id="30536">Синхронизировать, когда отключен хранитель экрана</string>
    <string id="30537">Принудительно перекодировать Hi10P</string>
    <string id="30538">Выключено</string>
    <string id="30539">Вход</string>
    <string id="30540">Войти вручную</string>
    <string id="30541">Emby Connect</string>
    <string id="30542">Сервер</string>
    <string id="30543">Имя пользователя или Э-почта</string>
    <string id="30544">Включить исправление блокировки базы данных (будет тормозиться процесс синхронизации)</string>
    <string id="30545">Включить сообщение об отключении сервера</string>
    <!-- dialogs -->
    <string id="30600">Вход через Emby Connect</string>
    <string id="30602">Пароль</string>
    <string id="30603">Ознакомьтесь с нашими Условиями пользования. Использование любого ПО Emby означает принятие этих условий.</string>
    <string id="30604">Сканировать меня</string>
    <string id="30605">Войти</string>
    <string id="30606">Отменить</string>
    <string id="30607">Выбор головного сервера</string>
    <string id="30608">Имя пользователя или пароль не могут быть пустыми</string>
    <string id="30609">Не удалось подсоединиться к выбранному серверу</string>
    <string id="30610">Соединение с</string>
    <!-- Connect to {server} -->
    <string id="30611">Добавить сервер вручную</string>
    <string id="30612">Выполните вход</string>
    <string id="30613">Имя пользователя не может быть пустым</string>
    <string id="30614">Соединение с сервером</string>
    <string id="30615">Хост</string>
    <string id="30616">Подсоединиться</string>
    <string id="30617">Сервр или порт не могут быть пустыми</string>
    <string id="30618">Сменить пользователя Emby Connect</string>
    <!-- service add-on -->
    <string id="33000">Начало работы</string>
    <string id="33001">Ошибка соединения</string>
    <string id="33002">Сервер недостижим</string>
    <string id="33003">Сервер в сети</string>
    <string id="33004">Элементы, добавленные в плей-лист</string>
    <string id="33005">Элементы в очереди в плей-листе</string>
    <string id="33006">Сервер перезапускается</string>
    <string id="33007">Доступ включён</string>
    <string id="33008">Ввести пароль для пользователя:</string>
    <string id="33009">Недопустимое имя пользователя или пароль.</string>
    <string id="33010">Не удалось проверить подлинность слишком много раз</string>
    <string id="33011">Прямое воспроизведение файла невозможно</string>
    <string id="33012">Прямое воспроизведение не удалось 3 раза. Включено воспроизведение с HTTP.</string>
    <string id="33013">Выбрать поток аудио</string>
    <string id="33014">Выбрать поток субтитров</string>
    <string id="33015">Удалить файл с вашего Emby Server?</string>
    <string id="33016">Воспроизвести трейлеры?</string>
    <string id="33017">Сбор фильмов с:</string>
    <string id="33018">Сбор коллекций</string>
    <string id="33019">Сбор музыкальных видео с:</string>
    <string id="33020">Сбор ТВ-передач с:</string>
    <string id="33021">Сбор:</string>
    <string id="33022">Обнаружено, что базу данных необходимо пересоздать для данной версии Emby для Kodi.  Приступить?</string>
    <string id="33023">Emby для Kodi возможно не будет корректно  работать до тех пор, пока базу данных не сбросят.</string>
    <string id="33024">Процесс синхронизации базы данных отменён. Текущая версия Kodi не поддерживается.</string>
    <string id="33025">выполнено в:</string>
    <string id="33026">Сравниваются фильмы с:</string>
    <string id="33027">Сравниваются коллекции</string>
    <string id="33028">Сравниваются музыкальные видео с:</string>
    <string id="33029">Сравниваются ТВ-передачи с:</string>
    <string id="33030">Сравниваются ТВ-эпизоды с:</string>
    <string id="33031">Сравниваются:</string>
    <string id="33032">Генерирование Id нового устройства не удалось. Просмотрите ваши журналы для более подробной информации.</string>
    <string id="33033">Было сгенерирован Id нового устройства. Kodi теперь перезапустится.</string>
    <string id="33034">Приступить к следующему серверу?</string>
    <string id="33035">Осторожно! Если вы выбрали режим Собственный, некоторые функции Emby будут отсутствовать, например, режим кинозала Emby, прямой трансляция / варианты перекодировки и расписание доступа.</string>
    <string id="33036">Надстройка (по умолчанию)</string>
    <string id="33037">Собственный (непосредственные пути)</string>
    <string id="33038">Добавить сетевые учётные данные, чтобы разрешить  доступ для Kodi к вашему содержанию? Важно: Чтобы увидеть учётные данные, необходимо перезапустить Kodi. Также они могут быть добавлены позднее.</string>
    <string id="33039">Отключить  музыкальную медиатеку Emby?</string>
    <string id="33040">Транслировать напрямую музыкальную медиатеку? Выберите данный вариант, если будет удалённый доступ к музыкальной медиатеке.</string>
    <string id="33041">Удалить файл(ы) с Emby Server? Файл(ы) будут удалены также с диска!</string>
    <string id="33042">Работающий процесс кэширования может занять некоторое время. Продолжить по-любому?</string>
    <string id="33043">Синхронизировать кэш иллюстраций</string>
    <string id="33044">Сбросить кэш существующих иллюстраций?</string>
    <string id="33045">Обновить кэш иллюстраций:</string>
    <string id="33046">В ожидании для всех потоков, чтобы выйти:</string>
    <string id="33047">Kodi не может обнаружить файл:</string>
    <string id="33048">Вам может понадобиться проверить сетевые учётные данныев настройках надстройки или использовать подстановку путей в Emby, чтобы правильно форматировать свой путь (Инфопанель Emby &gt; Медиатека). Остановить синхронизацию?</string>
    <string id="33049">Добавлено:</string>
    <string id="33050">Если вам не удалось войти слишком много раз, Emby server может заблокировать вашу учётную запись. Приступить по-любому?</string>
    <string id="33051">Эфирные каналы (экспериментально)</string>
    <string id="33052">Эфирные записи (экспериментально)</string>
    <string id="33053">Параметры</string>
    <string id="33054">Добавить пользователя к сеансу</string>
    <string id="33055">Подновить узлы плей-листов/видео Emby</string>
    <string id="33056">Выполнить ручную синхронизацию</string>
    <string id="33057">Исправить локальную базу данных (принудительно обновить всё содержание)</string>
    <string id="33058">Выполнить сброс локальной базы данных</string>
    <string id="33059">Кэшировать все иллюстрации</string>
    <string id="33060">Синхронизировать медиаданные темы Emby с Kodi</string>
    <string id="33061">Добавить/Изъять пользователя из сеанса</string>
    <string id="33062">Добавить пользователя</string>
    <string id="33063">Изъять пользователя</string>
    <string id="33064">Изъять пользователя из сеанса</string>
    <string id="33065">Успешно!</string>
    <string id="33066">Изъято из просматриваемого сеанса:</string>
    <string id="33067">Добавлено в просматриваемый сеанс:</string>
    <string id="33068">Невозможно добавить/изъять пользователя из сеанса.</string>
    <string id="33069">Задача успешно выполнена</string>
    <string id="33070">Задачу выполнить не удалось</string>
    <string id="33071">Прямая трансляция</string>
    <string id="33072">Метод воспроизведения для вашим тем</string>
    <string id="33073">Файл параметров отсутствует в TV Tunes. Измените параметр и запустите задачу снова.</string>
    <string id="33074">Вы действительно хотите выполнить сброс вашей локальной базы данных Kodi?</string>
    <string id="33075">Изменить/Изъять сетевые учётные данные</string>
    <string id="33076">Изменить</string>
    <string id="33077">Изъять</string>
    <string id="33078">Изъято:</string>
    <string id="33079">Ввести сетевое имя пользователя</string>
    <string id="33080">Ввести сетевой пароль</string>
    <string id="33081">Добавлены сетевые учётные данные для:</string>
    <string id="33082">Введите имя сервера или IP-адрес, как обозначено в путях в вашей медиатеке Emby. К примеру, имя сервера:  \\\\SERVER-PC\\путь\\ является \"SERVER-PC\"</string>
    <string id="33083">Изменить имя сервера или IP-адрес</string>
    <string id="33084">Ввести имя сервера или IP-адрес</string>
    <string id="33085">Не удалось сбросить базу данных. Повторите попытку.</string>
    <string id="33086">Удалить все кэшированные иллюстрации?</string>
    <string id="33087">Сбросить все параметры надстройки Emby?</string>
    <string id="33088">Сброс базы данных завершён, Kodi теперь перезапустится, чтобы применить изменения.</string>
</strings>
