<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30101">User</string>
  <string id="30102">Password</string>
  <string id="30103">Settings</string>
  <string id="30104">Tv Stations</string>
  <string id="30105">PIN</string>
  <string id="30130">Sonntag</string> 
  <string id="30131">Montag</string> 
  <string id="30132">Dienstag</string> 
  <string id="30133">Mittwoch</string> 
  <string id="30134">Donnerstag</string> 
  <string id="30135">Freitag</string> 
  <string id="30136">Samstag</string> 
</strings>
