﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">Allgemein</string>
	<string id="30110">Bevorzugte Sprache</string>
	<string id="30111">Thumb als Hintergrund-Fanart nutzen</string>
	<string id="30521"> : [COLOR red]!!! STREAM - URL - FEHLER !!![/COLOR]</string>
	<string id="30522">[COLOR red]Der ausgewählte Inhalt ist nur mit einem Account abrufbar !!![/COLOR]</string>
	<string id="30601">* Alle Filme *</string> 
	<string id="30602">Filme nach Genre</string>
	<string id="30603">Filme nach Jahrzehnten</string>
	<string id="30604">Filme nach Regisseuren</string>
	<string id="30608">SOVIETMOVIESONLINE Einstellungen</string> 
</strings>