﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30101">User</string>
  <string id="30102">Password</string>
  <string id="30103">Categories</string>
  <string id="30104">Genres</string>
  <string id="30105">Channels</string>
  <string id="30106">Settings</string>
  <string id="30107">Search</string>  
  <string id="30108">My Archives</string>
  <string id="30109">Bitrate</string>  
  <string id="30110">Select Date</string>
  <string id="30111">Download Folder</string>    
  <string id="30112">Add to Archive</string> 
  <string id="30113">Del from Archive</string> 
  <string id="30114">Add to series</string> 
  <string id="30115">Del from series</string> 
  <string id="30116">Download</string> 
  <string id="30117">Error</string> 
  <string id="30118">There is no specified download folder.</string> 
  <string id="30119">Downloading File.</string> 
  <string id="30120">This program is not a series.</string> 
  <string id="30121">Today</string> 
  <string id="30122">Yesterday</string> 
  <string id="30123">Series Recordings</string> 
  <string id="30124">Show Date in Titel</string>
  <string id="30137">Favorites Finder</string> 
  <string id="30138">Add Favorites</string> 
  <string id="30139">Löschen</string> 
</strings>
