﻿1.0.0
- Initial release

1.0.1
- Added caching

1.0.2
- Small bugfix

1.0.3
- Fixed site changes

1.0.4
- Fixed ARD playback

[B]Version 1.0.5  (05.10.2015)[/B]
- Fixed Webadressen der Mediatheken @realvito
- addon.xml geändert

[B]Version 1.1.0  (28.12.2015)[/B]
- Autor bisher Addonscriptor.de
- Ab jetzt übernommen durch @L0RE
- Fixed Webadressen der Mediatheken @realvito
- Patch für ARD

[B]Version 1.1.1  (30.12.2015)[/B]
- Fix für Dokus

[B]Version 1.1.2  (09.01.2016)[/B]
- Fix Wiedergabe ARTE-TV

[B]Version 1.1.4  (10.01.2016)[/B]
- RTL-Sender rausgenommen (da NOWTV-Addon nicht mehr funktioniert)

[B]Version 1.2.0  (03.11.2016)[/B]
 - Komplett rework, da Webseitenänderung
 
[B]Version 1.2.1/1.2.2  (06.11.2016)[/B]
 - Autor bisher @LORE
 - Ab jetzt überarbeitet und übernommen durch @realvito
 - Testlauf auf Win 8.1/64 bit unter Jarvis 16.1 und Krypton 17 beta4 und läuft
 - Sortierung für die vergangenen fünf Tage nach Datum hinzugefügt
 - abschaltbare Sender-Kennung
 - extra Debugfunktion zur Fehlererkennung (aber Achtung -kodi.log- füllt sich schnell)
 - Plots werden im entsprechenden ViewModus angezeigt (Skin abhängig)
 - Es besteht die Möglichkeit im -Rechtsklickmenü- Videos zu einer Abspielliste hinzuzufügen
 - Fanart für Addon erstellt
 - "libZdf" wieder freigeschaltet - leider erst nach der Reparatur von "libZdf" funktionsfähig (! Fehlerbehebung durch anderen Autor in Arbeit !)
 - Resolver für "DasErste" reaktiviert
 - P.S. wenn unter vereinzelten Filmangeboten keine Sender-Kennung angezeigt wird, so liegt das an der Webseite von "TvToday" und nicht am ADDON !
 
[B]Version 1.2.3  (09.11.2016)[/B]
 - Eigenen Resolver für das "ZDF" eingebaut (thx @membrane für die Vorlage)
 - *(script.module.libZdf vorerst enfernt)
 - Meldung für NowTV erstellt (da derzeit KEIN funktionierendes Plugin existiert)

[B]Version 1.3.0  (10.12.2016)[/B]
 - Sender-Kennung im Genrebereich (z.B. Spielfilme...) überarbeitet und verkürzt
 - fixed: Umlaute und Sonderzeichen in der Sender-Kennung
 - NowTV Sender können jetzt zu 100% im Genrebereich per "settings" ausgeblendet werden (im Datumbereich nicht zu 100% möglich, da die Webseite von "TvToday" nicht mehr hergibt !)
 - (NowTV Senderabschaltung jetzt in die "settings" integriert, da der eine oder andere, die gelaufene Sendung vielleicht später im Browser ansehen möchte !)
 - fixed: Wenn der Titel oder ein Teil des Titels einer Sendung nicht vorhanden ist, wird der Ordner nicht gelistet (IndexError)
 - fixed: VideoLink von "TvToday" existiert nicht mehr bei den "Öffentlich-Rechtlichen"
 - fixed: Video- und Audiocodecanzeigen verschwinden in der Ordneransicht (Kodi-KRYPTON 17.0-beta6)
 - fixed: Abspiellisten-Eintrag wird nicht im -Rechtsklickmenü- angezeigt und Thumb von Sendung wird nicht übertragen
 - kleinere Fehler: Titel der Sendung endet mit einem Komma (Vorher: Vebrauchermagazin, -  Jetzt: Verbrauchermagazin)
 - gesamten Code überarbeitet

[B]Version 1.3.1  (04.01.2017)[/B]
 - Eigenen Resolver für die "ARD" eingebaut
 - *(script.module.libArd vorerst enfernt)

[B]Version 1.3.2  (16.01.2017)[/B]
 - Auswahlschalter "m3u8/mp4" für Wiedergabe von ARD- und ZDF-Links in "settings" integriert
 - *m3u8=Bessere Qualität / mp4=Bei Wiedegabeproblemen oder gewünschtem Download (ARTE-Links sind immer "mp4")
 - SprachFiles überarbeitet/ergänzt

[B]Version 1.3.3  (20.02.2017)[/B]
 - Qualität der Vorschaubilder zu den einzelnen Titeln maximiert

[B]Version 1.3.4  (26.02.2017)[/B]
 - fixed: ZDF-VideoLink verlangt neuerdings ein zweites Mal den API-Schlüssel für eine URL

[B]Version 1.3.5  (11.06.2017)[/B]
 - fixed: ARTE-VideoLink zur Weiterleitung an ARTE-plugin
 - added: Meldung=MediathekLink der Sendung ist NICHT in TvToday vorhanden
 - changed: SprachFiles des Addons geändert von "strings.xml" zu "strings.po"
 - optimized: Wiedergabequalität von ARD-Links (mp4)

[B]Version 1.3.6  (09.07.2017)[/B]
 - fixed: Sender-Kennung wird teilweise falsch angezeigt

[B]Version 1.3.7  (27.09.2017)[/B]
 - fixed: seit kurzem enthalten einige ARD-VideoLinks KEIN "http:" mehr und werden deshalb NICHT abgespielt
 - optimized: nochmals Wiedergabequalität von ARD-Links (mp4)

[B]Version 1.3.8  (08.10.2017)[/B]
 - fixed: Neuer API-Schlüssel für Abfrage von ZDF-VideoLink erforderlich
 - fixed: nochmals ARTE-VideoLink zur Weiterleitung an ARTE-plugin (jetzt https)

[B]Version 1.3.9  (15.10.2017)[/B]
 - fixed: Das ZDF verlangt schon wieder neuen API-Schlüssel für den VideoLink
 - Kommentar: Ich hoffe diese Lösung funktioniert jetzt länger als 5 Tage :-(  ... Danke ZDF - Dein Gebührenzahler
 
[B]Version 1.4.0  (01.02.2018)[/B]
 - fixed: ARD-Links (m3u8) werden NICHT mehr abgespielt, sondern es werden gleich die ARD-Links (mp4) aufgerufen
 - *Webseitenänderung der ARD - dadurch tauchen die "m3u8-Links" jetzt teilweise zweimal auf oder Sie verstecken sich im nächsten Absatz
 - optimized: Wiedergabequalität von ARD-Links (mp4), wegen "mp4-Link" Veränderungen angepasst
 - added: TVNOW-Links funktionieren wieder und werden jetzt über das "plugin.video.rtlnow" von *L0RE* abgespielt
 - added: Rubrik - SENDER sortiert (Auflistung der abspielbaren Titel nach Sender)

[B]Version 1.4.1  (24.06.2018)[/B]
 - fixed: Umstellung der Webseite von "TvToday" auf "https"
 - optimized: Wiedergabequalität-Aufbereitung von ZDF-Links (mp4) - neue Codes hinzugefügt
 - optimized: Script überarbeitet - unnötige Codeschnipsel entfernt
 - removed: Abhängigkeit "plugin.video.arte_tv" von @PUR3 (broken) zum Abspielen von ARTE-Links
 - added: Abhängigkeit als 2.ARTE-Addon "plugin.video.L0RE.arte" von @L0RE zum Abspielen von ARTE-Links
 - added: Addon kompatibel mit PYTHON-Vers.3 gemacht (für KODI-19 >) :-)

[B]Version 1.4.2 - 1.4.5  (02.07.2018)[/B]
 - fixed: KODI-18/Win/64bit~alpha3-Nightly macht stellenweise Probleme mit Umlauten + Sonderzeichen
 - fixed: Beim Abspielen von der Playliste wird NICHT immer der Titel der Sendung angezeigt
 - optimized: SprachFiles des Addons aufgestockt
 - fixed: Fehler in "kodinerds.repo" - alte Ordner+Dateien wurden NICHT gelöscht

[B]Version 1.4.6  (09.08.2018)[/B]
 - fixed: Alle ZDF-Videos werden NICHT abgespielt

[B]Version 1.4.7  (02.11.2018)[/B]
 - fixed: Alle ARD-Videos werden NICHT abgespielt (Webseitenstruktur verändert)
 - fixed: Alle ZDF-Videos werden NICHT abgespielt (Webseite verändert)

[B]Version 1.4.8  (21.12.2018)[/B]
 - fixed: Alle ab dem 19.12.2018 hinzugefügten ARD-Videos werden NICHT abgespielt (Webseite verändert)

[B]Version 1.4.9  (06.01.2019)[/B]
 - optimized: Manche ARD-Videos werden falsch weitergeleitet - Meldung integriert (Link in TvToday ist falsch)

[B]Version 1.5.0  (18.01.2019)[/B]
 - fixed: BUG? = Auf manchen Android-Systemen gibt es Probleme beim Speichern des Cookiefiles (ValueError: timestamp out of range for platform time_t)
 - fixed: Alle Ordner im Genrebereich (z.B. Spielfilme...) sind leer
