<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Accueil</string>
  <string id="30002">Arte +7</string>
  <string id="30003">Programmes</string>
  <string id="30004">Direct</string>
  <string id="30005">Recherche</string>
  <string id="30006">Sélection +7</string>
  <string id="30007">Les plus vues</string>
  <string id="30008">Les plus récentes</string>
  <string id="30009">Dernière chance</string>
  <string id="30010">Emissions</string>
  <string id="30011">Thèmes</string>
  <string id="30012">Page suivante</string>
  <string id="30013">Sélection TV</string>
  <string id="30014">Jouer à partir de début</string>
  <string id="30015">Vidéo similaires</string>
  <string id="30017">Pas de connexion.</string>
  <string id="30018">Ne pouvait pas jouer la vidéo.</string>
  <string id="30019">La vidéo n'est pas disponible dans votre région.</string>
  <string id="30020">Lundi</string>
  <string id="30021">Mardi</string>
  <string id="30022">Mercredi</string>
  <string id="30023">Jeudi</string>
  <string id="30024">Vendredi</string>
  <string id="30025">Samedi</string>
  <string id="30026">Dimanche</string>
  <string id="30027">Hier</string>
  <string id="30028">Aujourd'hui</string>
  <string id="30029">Demain</string>

  <string id="30101">Langue (vidéos)</string>
  <string id="30104">Voir vigueur</string>
  <string id="30105">Chargez des informations détaillées</string>
  <string id="30106">Qualité vidéo préféré</string>
  <string id="30107">Utilisez l'image comme Fanart</string>
  <string id="30108">Vidéos par page</string>
</strings>
