v0.7.0 (2018.01.30)
- Added watchlist
- Added last aired episodes list (thanks AkariDN)
- Added new simulcasts list
- Added synchronize of playback stats
- Added dialog to resume playback
- Multiple fixes (thanks AkariDN)

v0.6.1 (2018.01.21)
- Fix episode thumbnails

v0.6.0 (2018.01.14)
- Added Wakanim Russia (thanks AkariDN)

v0.5.2 (2017.12.27)
- Fix Wakanim website change
- Updated language

v0.5.1 (2017.11.27)
- Added trailer videos
- Added hebrew translation (thanks Eng2Heb)
- Changed Icon

v0.5.0 (2017.10.10)
- Removed internal server redirect

v0.4.0 (2017.10.10)
- Added screenshots
- Small optimations
- Internal rewrites
- Fixed possible encoding problem

v0.3.2 (2017.10.08)
- Fix playback not possible due security changes
- Fix playback bought videos

v0.3.1 (2017.10.07)
- Cleanup of never implemented feature

v0.3.0 (2017.10.03)
- Added nordic support

v0.2.0 (2017.09.24)
- Added france support
- Added API for other addons

v0.1.0 (2017.09.23)
- Initial BETA release
