﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30100">Euronews - Language</string>
	<string id="30101">English</string>
	<string id="30102">Greek</string>
	<string id="30103">French</string>
	<string id="30104">German</string>
	<string id="30105">Italian</string>
	<string id="30106">Spanish</string>
	<string id="30107">Portuguese</string>
	<string id="30108">Hungarian</string>
	<string id="30109">Russian</string>
	<string id="30110">Ukrainian</string>
	<string id="30111">Turkish</string>
	<string id="30112">Arabic</string>
	<string id="30113">Persian</string>
</strings>