<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30008">Picture</string> 
  <string id="30009">generel</string> 
  <string id="30012">Reading Time</string>
  <string id="30013">Grey Out</string>  
  <string id="30014">Rss Feed Add</string>
  <string id="30015">Rss Feed Delete</string>
  <string id="30101">Erweiterte Einstellungen</string>
  <string id="30102">Erweiterte Einstellungen (Nur wenn du weißt was du tust</string>
  <string id="30103">Schrift</string>
  <string id="30104">Schriftfarbe</string>
  <string id="30105">X Postition der Meldung</string>
  <string id="30106">Y Postition der Meldung</string>
  <string id="30107">Breite der Meldung</string>
  <string id="30108">Höhe der Meldung</string>
  <string id="30109">Breite des Bildes</string>
  <string id="30110">Höhe des Bildes</string>
</strings>
 
