<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Add-on settings -->
    <string id="29999">Emby för Kodi</string>
    <string id="30000">Primär serveradress</string>
    <!-- Verified -->
    <string id="30002">Spela upp ifrån HTTP istället för SMB</string>
    <!-- Verified -->
    <string id="30004">Lognivå</string>
    <!-- Verified -->
    <string id="30016">Enhetsnamn</string>
    <!-- Verified -->
    <string id="30022">Avancerat</string>
    <string id="30024">Användarnamn</string>
    <!-- Verified -->
    <string id="30030">Portnummer</string>
    <!-- Verified -->
    <string id="30035">Antal nya album som ska visas:</string>
    <string id="30036">Antal nya filmer som ska visas:</string>
    <string id="30037">Antal nya TV-avsnitt som ska visas:</string>
    <string id="30042">Uppdatera</string>
    <string id="30043">Ta bort</string>
    <string id="30044">Ogiltigt Användarnamn/Lösenord</string>
    <string id="30045">Användarnamn kunde inte hittas</string>
    <string id="30052">Tar bort</string>
    <string id="30053">Väntar på server för borttagning</string>
    <string id="30068">Sortera efter</string>
    <string id="30069">Ingen</string>
    <string id="30070">Action</string>
    <string id="30071">Äventyr</string>
    <string id="30072">Animaterat</string>
    <string id="30073">Brott</string>
    <string id="30074">Komedi</string>
    <string id="30075">Dokumentär</string>
    <string id="30076">Drama</string>
    <string id="30077">Fantasi</string>
    <string id="30078">Internationell</string>
    <string id="30079">Historia</string>
    <string id="30080">Skräck</string>
    <string id="30081">Musik</string>
    <string id="30082">Musikal</string>
    <string id="30083">Mystisk</string>
    <string id="30084">Romantik</string>
    <string id="30085">Science Fiction</string>
    <string id="30086">Kort</string>
    <string id="30087">Spänning</string>
    <string id="30088">Thriller</string>
    <string id="30089">Västern</string>
    <string id="30090">Genrefilter</string>
    <string id="30091">Bekräfta borttagning utav fil?</string>
    <!-- Verified -->
    <string id="30093">Markera som visad</string>
    <string id="30094">Markera som ej visad</string>
    <string id="30097">Sortera efter</string>
    <string id="30098">Fallande sortering</string>
    <string id="30099">Stigande sortering</string>
    <!-- resume dialog -->
    <string id="30105">Fortsätt</string>
    <string id="30106">Fortsätt från</string>
    <string id="30107">Starta från början</string>
    <string id="30114">Erbjud borttagning efter uppspelning</string>
    <!-- Verified -->
    <string id="30115">För avsnitt</string>
    <!-- Verified -->
    <string id="30116">För filmer</string>
    <!-- Verified -->
    <string id="30118">Lägg till fortsättningsprocent</string>
    <string id="30119">Lägg till avsnittsnummer</string>
    <string id="30120">Visa förloppsmätare</string>
    <string id="30121">Laddar innehåll</string>
    <string id="30122">Hämtar data</string>
    <string id="30125">Klart</string>
    <string id="30132">Varning</string>
    <!-- Verified -->
    <string id="30135">Fel</string>
    <string id="30138">Sök</string>
    <string id="30157">Aktivera förbättrade bilder (t.ex CoverArt)</string>
    <!-- Verified -->
    <string id="30158">Metadata</string>
    <string id="30159">Bilder</string>
    <string id="30160">Videokvalitet</string>
    <!-- Verified -->
    <string id="30165">Direktuppspelning</string>
    <!-- Verified -->
    <string id="30166">Omkodning</string>
    <string id="30167">Serversökning lyckades</string>
    <string id="30168">Hittade server</string>
    <string id="30169">Adress:</string>
    <!-- Video nodes -->
    <string id="30170">Nyligen tillagda serier</string>
    <!-- Verified -->
    <string id="30171">Pågående serier</string>
    <!-- Verified -->
    <string id="30172">All musik</string>
    <string id="30173">Kanaler</string>
    <!-- Verified -->
    <string id="30174">Nyligen tillagda filmer</string>
    <!-- Verified -->
    <string id="30175">Nyligen tillagda avsnitt</string>
    <!-- Verified -->
    <string id="30176">Nyligen tillagda album</string>
    <string id="30177">Pågående filmer</string>
    <!-- Verified -->
    <string id="30178">Pågående avsnitt</string>
    <!-- Verified -->
    <string id="30179">Nästa avsnitt</string>
    <!-- Verified -->
    <string id="30180">Favoritfilmer</string>
    <!-- Verified -->
    <string id="30181">Favoritserier</string>
    <!-- Verified -->
    <string id="30182">Favoritavsnitt</string>
    <string id="30183">Ofta spelade album</string>
    <string id="30184">Kommande TV</string>
    <string id="30185">Samlingar</string>
    <string id="30186">Trailers</string>
    <string id="30187">Musikvideor</string>
    <string id="30188">Foton</string>
    <string id="30189">Osedda filmer</string>
    <!-- Verified -->
    <string id="30190">Filmgenrer</string>
    <string id="30191">Filmstudior</string>
    <string id="30192">Filmskådespelare</string>
    <string id="30193">Osedda avsnitt</string>
    <string id="30194">TV-genrer</string>
    <string id="30195">TV-bolag</string>
    <string id="30196">TV-skådespelare</string>
    <string id="30197">Spellistor</string>
    <string id="30199">Ställ in Vyer</string>
    <string id="30200">Välj användare</string>
    <!-- Verified -->
    <string id="30204">Kan inte koppla till servern</string>
    <string id="30207">Låtar</string>
    <string id="30208">Album</string>
    <string id="30209">Albumartister</string>
    <string id="30210">Artister</string>
    <string id="30211">Musikgenrer</string>
    <string id="30220">Senaste</string>
    <string id="30221">Pågående</string>
    <string id="30222">Nästa</string>
    <string id="30223">Användarvyer</string>
    <string id="30224">Rapportera Statistik</string>
    <string id="30227">Slumpade filmer</string>
    <string id="30228">Slumpade avsnitt</string>
    <string id="30229">Slumpade objekt</string>
    <!-- Verified -->
    <string id="30230">Rekommenderade objekt</string>
    <!-- Verified -->
    <string id="30235">Extramaterial</string>
    <!-- Verified -->
    <string id="30236">Synkronisera musiktema</string>
    <string id="30237">Synkronisera extra fanart</string>
    <string id="30238">Synkronisera filmsamlingar</string>
    <string id="30239">Återställ lokal Kodi-databas</string>
    <!-- Verified -->
    <string id="30243">Aktivera HTTPS</string>
    <!-- Verified -->
    <string id="30245">Tvinga Omkodingskodecs</string>
    <string id="30249">Emby Server uppkopplingsmeddelande vid uppstart</string>
    <!-- Verified -->
    <string id="30251">Nyligen tillagda hemvideor</string>
    <!-- Verified -->
    <string id="30252">Nyligen tillagda foton</string>
    <!-- Verified -->
    <string id="30253">Favorithemvideor</string>
    <!-- Verified -->
    <string id="30254">Favoritfoton</string>
    <!-- Verified -->
    <string id="30255">Favoritalbum</string>
    <string id="30256">Nyligen tillagda musikvideor</string>
    <!-- Verified -->
    <string id="30257">Pågående musikvideor</string>
    <!-- Verified -->
    <string id="30258">Osedda musikvideor</string>
    <!-- Verified -->
    <!-- Default views -->
    <string id="30300">Aktiv</string>
    <string id="30301">Återställ inställningar</string>
    <string id="30302">Filmer</string>
    <string id="30303">Samlingar</string>
    <string id="30304">Trailers</string>
    <string id="30305">Serier</string>
    <string id="30306">Säsonger</string>
    <string id="30307">Avsnitt</string>
    <string id="30308">Musikartister</string>
    <string id="30309">Musikalbum</string>
    <string id="30310">Musikvideor</string>
    <string id="30311">Låtar</string>
    <string id="30312">Kanaler</string>
    <!-- contextmenu -->
    <string id="30401">Emby-inställningar</string>
    <string id="30405">Lägg till Emby-favoriter</string>
    <string id="30406">Ta bort från Emby-favoriter</string>
    <string id="30407">Sätt anpassat betyg för låt</string>
    <string id="30408">Emby tilläggsinställningar</string>
    <string id="30409">Ta bort objekt från servern</string>
    <string id="30410">Uppdatera detta objekt</string>
    <string id="30411">Sätt betyg på låt (0-5)</string>
    <!-- add-on settings -->
    <string id="30500">Kontrollera värdens ssl-certifikat</string>
    <string id="30501">Klientens ssl-certifikat</string>
    <string id="30502">Använd alternativ adress</string>
    <string id="30503">Alternativ serveraddress</string>
    <string id="30504">Använd alternativt enhetsnamn</string>
    <string id="30505">[COLOR yellow]Försök logga in igen[/COLOR]</string>
    <string id="30506">Synkroniseringsalternativ</string>
    <string id="30507">Visa förloppsmätare vid synkronisering</string>
    <string id="30508">Synkronisera tomma serier</string>
    <string id="30509">Aktivera musikbibliotek</string>
    <string id="30510">Direktströmma musikbibliotek</string>
    <string id="30511">Uppspelningsläge</string>
    <string id="30512">Tvinga cachning av bilder</string>
    <string id="30513">Begränsa bild cache trådar (rekommenderas för rpi)</string>
    <string id="30514">Aktivera snabb upstart (kräver servertillägg)</string>
    <string id="30515">Masximalt antal objekt att begära från servern samtidigt</string>
    <string id="30516">Uppspelning</string>
    <string id="30517">Nätverks inlogg</string>
    <string id="30518">Aktivera Emby biografläge</string>
    <string id="30519">Fråga för att spela upp trailers</string>
    <string id="30520">Dölj Embys borttagningsbekräftelse i kontextmenyn(använd på egen risk)</string>
    <string id="30521">Gå tillbaka vid återupptagen uppspelning (sekunder)</string>
    <string id="30522">Tvinga omkodning av H265</string>
    <string id="30523">Musik metadata alternativ (ej kompatibel med direktströmning)</string>
    <string id="30524">Importera låtbetyg direkt från filer</string>
    <string id="30525">Konvertera låtbetyg till Emby-betyg</string>
    <string id="30526">Tillåt uppdatering av låtbetyg i filer</string>
    <string id="30527">Ignorera specialavsnitt i nästa avsnitt</string>
    <string id="30528">Permanenta användare att lägga till sessionen</string>
    <string id="30529">Uppstartsfördröjning (sekunder)</string>
    <string id="30530">Aktivera meddelande vid omstart av servern</string>
    <string id="30531">Aktivera meddelande vid nytt innehåll</string>
    <string id="30532">Fördröjning av pop-up för videobiblioteket (i sekunder)</string>
    <string id="30533">Fördröjning av pop-up för musikbiblioteket (i sekunder)</string>
    <string id="30534">Servermeddelanden</string>
    <string id="30535">Generera nytt enhetsID</string>
    <string id="30536">"Synka när skärmsläckare är inaktiverad
"</string>
    <string id="30537">Tvinga omkodning av Hi10P</string>
    <string id="30538">Inaktiverad</string>
    <!-- service add-on -->
    <string id="33000">Välkommen</string>
    <string id="33001">Fel vid uppkoppling</string>
    <string id="33002">Kan inte nå servern</string>
    <string id="33003">Servern är uppkopplad</string>
    <string id="33004">objekt tillagda till spellista</string>
    <string id="33005">objekt köade till spellista</string>
    <string id="33006">Serverns startar om</string>
    <string id="33007">Åtkomst är aktiverad</string>
    <string id="33008">Skriv in lösenord för användare:</string>
    <string id="33009">Ogiltigt användarnamn eller lösenord</string>
    <string id="33010">Misslyckades att autentisera för många gånger</string>
    <string id="33011">Kan inte direktspela</string>
    <string id="33012">Direktspelning misslyckades tre gånger. Spelar upp från HTTP.</string>
    <string id="33013">Välj ljudspår</string>
    <string id="33014">Välj ström för undertext</string>
    <string id="33015">Ta bort filen från din Emby server?</string>
    <string id="33016">Spela trailers?</string>
    <string id="33017">Hämtar filmer från:</string>
    <string id="33018">Hämtar samlingar</string>
    <string id="33019">Hämtar musikvideos från:</string>
    <string id="33020">Hämtar TV-serier från:</string>
    <string id="33021">Hämtar:</string>
    <string id="33022">Databasen behöver återskapas för den här versionen av Emby för Kodi. Fortsätt?</string>
    <string id="33023">Emby för Kodi kan tappa funktion tills databasen har återställts.</string>
    <string id="33024">Avbryter synkroniseringen av databasen. Nuvarande versionen av Kodi stöds inte.</string>
    <string id="33025">färdig på:</string>
    <string id="33026">Jämför filmer från:</string>
    <string id="33027">Jämför samlingar</string>
    <string id="33028">Jämför musikvideor från:</string>
    <string id="33029">Jämför TV-serier från:</string>
    <string id="33030">Jämför avsnitt från:</string>
    <string id="33031">Jämför:</string>
    <string id="33032">Kunde inte generera ett nytt enhetsID. Se i loggarna för mer information.</string>
    <string id="33033">Ett nytt enhetsID har genererats. Kodi kommer nu starta om.</string>
    <string id="33034">Fortsätt med följande server?</string>
    <string id="33035">OBS! Om du väljer 'Native'-läget så tappar du vissa funktioner i Emby, som; Emby bioläge, direktströmning/omkodning och schema för föräldralås.</string>
    <string id="33036">Tillägg (Standard)</string>
    <string id="33037">Native (Direkta Sökvägar)</string>
    <string id="33038">Lägg till nätverksuppgifter för att ge Kodi åtkomst till ditt innehåll? Viktigt: Kodi kommer behöva startas om för att se uppgifterna. Dom kan också läggas till vid ett senare tillfälle.</string>
    <string id="33039">Inaktivera Emby musikbibliotek?</string>
    <string id="33040">Direktströmma musikbiblioteket? Välj det här alternativet om musikbiblioteket inte finns tillgängligt lokalt.</string>
    <string id="33041">Ta bort fil(er) från Emby Server? Det här tar också bort ifrån disk!</string>
    <string id="33042">Caching processen kan ta lite tid. Fortsätt ändå?</string>
    <string id="33043">Cachesynk för bilder</string>
    <string id="33044">Återställ nuvarande bildcache</string>
    <string id="33045">Uppdaterar bildcache:</string>
    <string id="33046">Väntar på alla trådar att avslutas:</string>
    <string id="33047">Kodi kan inte hitta filen:</string>
    <string id="33048">Du kan behöva verifiera dina nätverksuppgifter i addon-inställningarna eller använda Emby sökvägsersättning för att formatera din sökväg korrekt(Emby dashboard &gt; bibliotek). Stoppa synkronisering?</string>
    <string id="33049">Tillagd:</string>
    <string id="33050">Om du misslyckas att logga in för många gånger, kan Emby server låsa ner ditt konto. Fortsätt ändå?</string>
    <string id="33051">Live TV Kanaler (experimentellt)</string>
    <string id="33052">Live TV Inspelningar (experimentellt)</string>
    <string id="33053">Inställningar</string>
    <string id="33054">Lägg till användare för sessionen</string>
    <string id="33055">Uppdatera Emby spellistor/Videonoder</string>
    <string id="33056">Kör manuell synk</string>
    <string id="33057">Reparera lokala databasen (tvinga uppdatering av allt innehåll)</string>
    <string id="33058">Återställ lokala databasen</string>
    <string id="33059">Förlagra alla bilder</string>
    <string id="33060">Synka Emby Tema till Kodi</string>
    <string id="33061">Lägg till/Ta bort användare från sessionen</string>
    <string id="33062">Lägg till användare</string>
    <string id="33063">Ta bort användare</string>
    <string id="33064">Ta bort användare från sessionen</string>
    <string id="33065">Lyckades!</string>
    <string id="33066">Borttagen från sessionen:</string>
    <string id="33067">Tillagd till sessionen:</string>
    <string id="33068">Kan inte lägga till/ta bort användaren från sessionen</string>
    <string id="33069">Uppgiften lyckades</string>
    <string id="33070">Uppgiften misslyckades</string>
    <string id="33071">Direktströmma</string>
    <string id="33072">Uppspelningsmetod för dina teman</string>
    <string id="33073">Inställningsfilen finns inte i TVTunes. Ändra en inställning och kör sen uppgiften igen.</string>
    <string id="33074">Är du säker på att du vill återställa din lokala Kodi databas?</string>
    <string id="33075">Ändra/Ta bort nätverksuppgifter</string>
    <string id="33076">Ändra</string>
    <string id="33077">Ta bort</string>
    <string id="33078">Borttagen:</string>
    <string id="33079">Ange användarnamn för nätverk</string>
    <string id="33080">Ange nätverkslösenordet</string>
    <string id="33081">Lade till nätverksinlogg för:</string>
    <string id="33082">Ange servernamn eller IP-adress efter din emby bibliotekssökvägar. T.ex. servernamnet: \\\\SERVER-PC\\sökväg blir \"SERVER-PC\"</string>
    <string id="33083">Ändra servernamnet eller IP-adressen</string>
    <string id="33084">Ange servernamnet eller IP-adressen</string>
    <string id="33085">Kunde inte återställa databasen. Försök igen.</string>
    <string id="33086">Ta bort alla förlagrade bilder?</string>
    <string id="33087">Återställ alla Emby tilläggsinställningar?</string>
    <string id="33088">Databasen har återställts, Kodi kommer nu att starta om för att verkställa ändringarna.</string>
</strings>
