﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30101">User</string>
  <string id="30102">Password</string>
  <string id="30103">Top</string>
  <string id="30104">Genres</string>
  <string id="30105">Sender</string>
  <string id="30106">Settings</string>
  <string id="30107">Search</string>  
  <string id="30108">Archive</string>
  <string id="30109">Bitrate</string>  
  <string id="30110">Select Date</string>
  <string id="30111">Download Folder</string>    
</strings>
