#.0.1.9
+ Fix for update loop

#.0.1.8
+ Fix for AutoUpdate function

#.0.1.7
+ Some other fixes

#.0.1.6
+ Decoding error fix for ÄÜÖ
+ Fix for YouTube Playlists adding as TV
+ Some other fixes

#.0.1.5
+ Some fixes

#.0.1.4
+ Renaming Project to OSMOSIS

#.0.1.3
+ Some fixes

#.0.1.2
+ New Funktion: You can add audio strms now
+ New Funktion: Added a dialog that allows you to remove items from settings2.xml Open OSMOSIS >> select "Remove Media" >>     select   items to be removed(mullti selection) >> click on "delete" to remove the items form "settings2.xml"
+Some fixes

#.0.1.1
+ Support for Amazon Prime Music
+ New Function: NFO-Files for strms containing audio streams
  To get library support, you have to add the audio strms as "Music Video"
+ Improved Auto update
+ Some fixes

#.0.1.0
+ New Funktion: Auto update strms, 
+ New Funktion: Status bar for updates, 
+ New Funktion: Status when adding content, 
+ Some fixes
