<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30101">User</string>
  <string id="30102">Password</string>
  <string id="30103">Settings</string>
  <string id="30104">Tv Channels</string>
  <string id="30105">PIN</string>
  <string id="30130">Sunday</string> 
  <string id="30131">Monday</string> 
  <string id="30132">Tuesday</string> 
  <string id="30133">Wednesday</string> 
  <string id="30134">Thursday</string> 
  <string id="30135">Friday</string> 
  <string id="30136">Saturday</string> 
  <string id="30137">Media Archive</string> 
  <string id="30138">User/Password</string> 
  <string id="30139">Please correct User und Password in settings below</string>   
  <string id="30140">Headline display</string>   
  <string id="30141">Channel - Program</string>   
  <string id="30142">Program - Channel </string>   
  <string id="30143">Channel</string>   
  <string id="30144">Program</string>   
  <string id="30145">Timezone</string>   
</strings>
