<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>OSMOSIS :::: KODI-Addon by stereodruid</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/stereodruid/plugin.video.osmosis">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/stereodruid/plugin.video.osmosis/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/stereodruid/plugin.video.osmosis/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>OSMOSIS :::: KODI-Addon</h1>
          <p>Kodi add-on to add streams to library</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/stereodruid">stereodruid</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a id="pluginvideoosmosis" class="anchor" href="#pluginvideoosmosis" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>plugin.video.osmosis</h1>

<p>Kodi add-on to add streams to library</p>

<h2>
<a id="early-version-should-be-considered-unstable" class="anchor" href="#early-version-should-be-considered-unstable" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Early version should be considered unstable.</h2>

<p>Support forum(German): 
<a href="http://www.kodinerds.net/index.php/Thread/53307-Beta-Version-OSMOSIS-Streams-zur-DB-hinzuf%C3%BCgen/">http://www.kodinerds.net/index.php/Thread/53307-Beta-Version-OSMOSIS-Streams-zur-DB-hinzuf%C3%BCgen/</a></p>

<p><img src="https://github.com/stereodruid/OSMOSIS/blob/master/icon.png" alt="alt tag"></p>

<h1>
<a id="version-024" class="anchor" href="#version-024" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Version .0.2.4</h1>

<ul>
<li>Bug fixing.</li>
<li>Last build before RC1
### How to use
####Note, single streams(one movie), is not supported yet, select whole section instead like "Most Viewed"(containing all the most viewed movies in it). </li>
</ul>

<p>Add a TV-Show example: 
Open OSMOSIS  &gt; select video option &gt; navigate in to your video addon &gt; search for a TV-Show&gt;
Select the TV-Show, do not open, just select! &gt; open context menu on selected &gt; select "create strm" &gt; select "TV-Shows". </p>

<p>Now the strm files are located at the path you can configure in OSMOSIS's settings default is: "userdata\addon_data\plugin.video.osmosis/strm" </p>

<p>After creating strm you will find your stuff in TV, Cinema, TV-Shows, or Others folder, now add this folder to your KODI library and set the content type, done.</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
