﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">General</string>
	<string id="30110">Preferred Language</string>
	<string id="30111">Use Thumb as Fanart</string>
	<string id="30521"> : [COLOR red]!!! STREAM - URL - ERROR !!![/COLOR]</string>
	<string id="30522">[COLOR red]The selected content is only available with an account !!![/COLOR]</string>
	<string id="30601">* All Movies *</string>
	<string id="30602">Movies by Genres</string>
	<string id="30603">Movies by Decades</string>
	<string id="30604">Movies by Directors</string>
	<string id="30608">SOVIETMOVIESONLINE Settings</string>
</strings>
