﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30101">User for Login</string>
  <string id="30102">Password for Login</string> 
  <string id="30108">Settings</string>   
  <string id="30110">User or Password Incorrect</string> 
  <string id="30111">Premium Contnet, or missing Videos</string> 
  <string id="30112">You have to be Logged in</string> 
  <string id="30113">Add to my Animelist</string> 
  <string id="30114">Delete Series</string>   
  <string id="30115">Login Successfull</string> 
</strings>
