v0.4.3 (2018.04.29)
- Fix website changes
- Fix login

v0.4.2 (2018.03.24)
- Added Python3 support
- Refactoring

v0.4.1 (2018.01.14)
- Fix login not working

v0.4.0 (2017.12.28)
- Readded media duration

v0.3.1 (2017.11.27)
- Added screenshots
- Changed icon
- Fixed crash if year info missing

v0.3.0 (2017.10.12)
- Internal rewrites
- Small optimations
- Added popular and new for genres
- Added more media informations

v0.2.0 (2017.10.03)
- Added popular and new category
- Added login with watchlist

v0.1.0 (2017.09.25)
- Initial BETA release
