<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30101">Language</string>
  <string id="30102">Video quality</string>
  <string id="30103">Next page</string>
  <string id="30104">Couldn't play video!</string>
  <string id="30105">Couldn't list videos!</string>
  <string id="30106">Latest videos</string>
  <string id="30107">Popular videos</string>
  <string id="30108">Athletics</string>
  <string id="30109">Soccer</string>
  <string id="30110">Tennis</string>
  <string id="30111">Water sports</string>
  <string id="30112">Cycling</string>
  <string id="30113">Motor sports</string>
  <string id="30114">Boxing</string>
  <string id="30115">Handball</string>
  <string id="30116">Snooker</string>
  <string id="30117">Basketball</string>
  <string id="30118">Winter sports</string>
  <string id="30119">Other videos</string>
  <string id="30120">Golf</string>
  <string id="30121">Rugby</string>
  <string id="30122">Volleyball</string>
  <string id="30123">Horse racing</string>
</strings>
