﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30230" type="lsep"/>
		<setting label="30110" type="text" id="user" default=""/>
		<setting label="30111" type="text" id="pass" default="" option="hidden"/>
		<setting label="30350" type="text" option="readable"/>
		<setting label="30351" type="text" option="readable"/>
		<setting type="sep"/>
		<setting label="30231" type="lsep"/>
		<setting label="30112" type="bool" id="freeonly" default="true"/>
		<setting type="sep"/>
		<setting label="30232" type="lsep"/>
		<setting label="30113" type="bool" id="inputstream" default="false"/>
		<setting label="30352" type="text" option="readable" enable="eq(-1,true)"/>
	</category>
</settings>