﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">в целом</string>
	<string id="30110">предпочитаемый язык</string>
	<string id="30111">Используйте большой палец как фоновый фанарт</string>
	<string id="30521"> : [COLOR red]!!! STREAM - URL - ОШИБКА !!![/COLOR]</string>
	<string id="30522">[COLOR red]Выбранный контент доступен только с одной учетной записью !!![/COLOR]</string>
	<string id="30601">* Все фильмы *</string>
	<string id="30602">Фильмы по жанрам</string>
	<string id="30603">Фильмы по десятилетиям</string>
	<string id="30604">Фильмы режиссеров</string>
	<string id="30608">SOVIETMOVIESONLINE Настройки</string>
</strings>
