<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Addon Login Settings -->
    <string id="30100">General</string>
    <string id="30101">E-Mail</string>
    <string id="30102">Password</string>
    <string id="30103">Timeout (in Seconds)</string>
    <string id="30104">Ask before scheduling Jobs</string>
    <string id="30105">Ask before deleting Jobs</string>
    <string id="30106">Hidden channels (tv guide)</string>
    <string id="30107">Hidden languages (tv guide)</string>
    <string id="30108">Play File after Download</string>
    <string id="30109">Local Download Folder</string>
    <string id="30110">Ask before deleting local Information</string>
    <!-- Addon Quality Settings -->
    <string id="30200">Quality</string>
    <string id="30201">Prefer HD version in preselection</string>
    <string id="30202">Prefer HQ version in preselection</string>
    <string id="30203">Prefer cut version in preselection</string>
    <string id="30204">Prefer Priority-Download</string>
    <string id="30205">Include AVI-files in preselection</string>
    <string id="30206">Show unsupported formats (NOT recommend)</string>
    <!-- Message strings -->
    <string id="30300">Please set your OTR login in Addon Setup</string>
    <string id="30301">OTR Login Failed</string>
    <string id="30302">Loading recording list</string>
    <string id="30303">Recordings</string>
    <string id="30304">Archive</string>
    <string id="30305">Delete Recording</string>
    <string id="30306">Play</string>
    <string id="30307">Refresh Listing</string>
    <string id="30308">Userinfo</string>
    <string id="30309">Status: %s (until %s)</string>
    <string id="30310">Decodings left: %s, GWP left: %s</string>
    <string id="30311">Loading recording list failed.</string>
    <string id="30312">New Addon-Version Available!</string>
    <string id="30313">Search</string>
    <string id="30314">Scheduling</string>
    <string id="30315">Search past recordings</string>
    <string id="30316">Search future recordings</string>
    <string id="30317">Schedule Job?</string>
    <string id="30318">Job successful scheduled</string>
    <string id="30319">Job even exists</string>
    <string id="30320">Highlights of the last days</string>
    <string id="30321">Downloadqueue</string>
    <string id="30322">Position: %s of %s</string>
    <string id="30323">Next try in %s seconds.</string>
    <string id="30324">Delete job?</string>
    <string id="30325">Job deleted</string>
    <string id="30326">Refresh Job</string>
    <string id="30327">Streamselection</string>
    <string id="30328">Connection timeout, try again later.</string>
    <string id="30329">Monday</string>
    <string id="30330">Tuesday</string>
    <string id="30331">Wednesday</string>
    <string id="30332">Thursday</string>
    <string id="30333">Friday</string>
    <string id="30334">Saturday</string>
    <string id="30335">Sunday</string>
    <string id="30336">January</string>
    <string id="30337">February</string>
    <string id="30338">March</string>
    <string id="30339">April</string>
    <string id="30340">May</string>
    <string id="30341">June</string>
    <string id="30342">July</string>
    <string id="30343">August</string>
    <string id="30344">September</string>
    <string id="30345">October</string>
    <string id="30346">November</string>
    <string id="30347">December</string>
    <string id="30348">%s weeks</string>
    <string id="30349">%s week</string>
    <string id="30350">TV guide</string>
    <string id="30351">Show all Channels</string>
    <string id="30352">Hide Channel (%s)</string>
    <string id="30353">Show Channel (%s)</string>
    <string id="30354">Hide Language (%s)</string>
    <string id="30355">Show Language (%s)</string>
    <string id="30356">Day before</string>
    <string id="30357">Day after</string>
    <string id="30358">Download</string>
    <string id="30359">Downloadselection</string>
    <string id="30360">Download canceled</string>
    <string id="30361">local copy</string>
    <string id="30362">Delete local copies</string>
    <string id="30363">File already exists, overwrite?</string>
    <string id="30364">Download completed, play now?</string>
    <string id="30365">Do you want do delete existing local copies?</string>
    <string id="30366">Skipped file (Operation not permitted)</string>
    <string id="30367">Skipped file (No such file or directory)</string>
    <string id="30368">Stream:</string>
    <string id="30369">Local copy:</string>
    <string id="30113">Popup Warning</string>
    <string id="30114">There was an judgment agains Youtv, thereforethe addon will be removed from kodinerds, an will no longer Suportet</string>
</strings>
