<?xml version="1.0" encoding="utf-8" standalone="yes"?>
  <strings>
    <string id="31000">Content</string>
    <string id="32000">General</string>
    <string id="30002">Open Configuration Manager</string>    
    <string id="31004">Write NFOs(ComingSoon)</string>
    <string id="32003">Strm Folder</string>
    <string id="30310">Strm Limit Per Configuration</string>
    <string id="32005">Update old strms before generating new ones</string>
    <string id="32008">Delete old strms before generating new ones</string>
    <string id="30305">Download Youtube/RSS Thumbs (ComingSoon)</string>
    <string id="31001">Paging depth for TV-Shows(ComingSoon)</string>
    <string id="31002">Paging depth for Movies</string>
    <string id="32100">Service</string>
    <string id="33001">Update at startup</string>
    <string id="33002">Automatic Update</string>
    <string id="33003">Update Every (Hours)</string>
    <string id="33004">Force Update at(0:0 to disable): </string>
    <string id="34009">Run Library Scan when finished</string>
    <string id="34010">Clean Database when finished</string>
    <string id="34011">Clear Strm folder before each run</string>
    <string id="32006">Internal Strm link references</string>
    <string id="33000">Update Configuration</string>
  </strings>


