<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Startseite</string>
  <string id="30002">Videos</string>
  <string id="30003">Nächste Seite</string>
  <string id="30101">Thumb als Fanart nutzen</string>
  <string id="30102">View erzwingen</string>
  <string id="30104">Seitenversion</string>
  <string id="30105">Videoqualität</string>
  <string id="30106">Videoqualität (Live)</string>
  <string id="30107">Einstellungen</string>
  <string id="30008">Themen</string>
  <string id="30009">Sendungen</string>
  <string id="30010">Suche</string>
  <string id="30011">Live</string>
</strings>
