<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30101">User</string>
  <string id="30102">Password</string>
  <string id="30103">Settings</string>
  <string id="30104">Tv Stations</string>
  <string id="30105">PIN</string>
  <string id="30130">Sonntag</string> 
  <string id="30131">Montag</string> 
  <string id="30132">Dienstag</string> 
  <string id="30133">Mittwoch</string> 
  <string id="30134">Donnerstag</string> 
  <string id="30135">Freitag</string> 
  <string id="30136">Samstag</string> 
  <string id="30137">Media Archive</string> 
  <string id="30138">User/Password</string> 
  <string id="30139">Bitte Korrekten User und Password in Einstellungen hinterlegen</string>   
  <string id="30140">Namens Anzeige</string>   
  <string id="30141">Sender - Sendung</string>   
  <string id="30142">Sendung - Sender </string>   
  <string id="30143">Sender</string>   
  <string id="30144">Sendung</string>   
</strings>
