0.1
* Initial Release
0.3.2
* Added GZSZ
0.5
- Complete Redesign
0.5.4
- Patches
- New Logo Thanks Barney Stinsen
0.5.5
- Patch
0.5.6
- Patch
0.5.8
- Match fuer zulange zeilen
0.6.0
- Bugfix
0.6.1
- Bugfix
- Added Url Filter
0.6.2
- Added Lesezeit
0.6.3
- Added Abdunkeln
0.6.4
- Hash Tags bei einigen Tags vergessen
- Alles Was zaehlt verschieben
0.6.5
- Patch
0.6.6
-Patch wegen Zeit Einstellung
0.6.7
- Patch
0.6.8
- Pro7
- Simpson
0.6.9 
- Fix for Sat1
0.6.10
- New Tags
