﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30101">Region</string>
	<string id="30102">[COLOR orangered]Blacklist filter[/COLOR] (seperated by ',')</string>
	<string id="30103">     Cache Directory</string>
	<string id="30104">     Cache Storage for single File (in Days)</string>
	<string id="30105">     Show info on Video-playback</string>
	<string id="30106">     Type</string>
	<string id="30107">     Delay in Seconds</string>
	<string id="30108">     Duration in Seconds</string>
	<string id="30109">     Use Addon-Fanart as Background</string>
	<string id="30110">     Beatport show Subgenres</string>
	<string id="30111">     iTunes show Subgenres</string>
	<string id="30112">     iTunes force Region</string>
	<string id="30113">     Region ('us' for example)</string>
	<string id="30114">     Spotify force Region</string>
	<string id="30115">     Region ('us' for example)</string>
	<string id="30116">     Force View</string>
	<string id="30117">     ViewID (Genres)</string>
	<string id="30118">     ViewID (Playlists)</string>
	<string id="30119">     ViewID (Videos)</string>
	<string id="30140">     Displayed results per Page (Section e.g. Artist)</string>
	<string id="30141">     Displayed results per Page (Videolists)</string>
	
	<string id="30201">General</string>
	<string id="30202">Search...</string>
	<string id="30203">Services</string>
	<string id="30204">Views</string>
	
	<string id="30231">[B][COLOR ff0099ff]CACHE[/COLOR][/B]</string>
	<string id="30232">[B][COLOR ff0099ff]TITLEINFO[/COLOR][/B]</string>
	<string id="30233">[B][COLOR ff0099ff]FANART[/COLOR][/B]</string>
	<string id="30234">[B][COLOR ff0099ff]DEEZER - SEARCH[/COLOR][/B]</string>
	<string id="30235">[B][COLOR ff0099ff]INFO[/COLOR][/B]</string>
	<string id="30236">     [COLOR orangered]If the Deezer-Search does not show as much results as was selected in the settings, then duplicate entries were filtered out !!![/COLOR]</string>
	<string id="30237">[B][COLOR ff0099ff]BEATPORT[/COLOR][/B]</string>
	<string id="30238">[B][COLOR ff0099ff]iTUNES[/COLOR][/B]</string>
	<string id="30239">[B][COLOR ff0099ff]SPOTIFY[/COLOR][/B]</string>
	<string id="30240">[B][COLOR ff0099ff]VIEWS[/COLOR][/B]</string>
	
	<string id="40101">Beatport</string>
	<string id="40102">Billboard</string>
	<string id="40103">Hype Machine</string>
	<string id="40104">iTunes</string>
	<string id="40105">Official Charts Company (UK)</string>
	<string id="40106">Spotify</string>
	<string id="40107">Hot 100</string>
	<string id="40108">Top 140 Trending</string>
	<string id="40109">New in the last 24 hours</string>
	<string id="40110">Billboard ARCHIVE</string>
	<string id="40111">Genres</string>
	<string id="40112">Countries</string>
	<string id="40113">More Choices</string>
	<string id="40114">Latin</string>
	<string id="40115">Smooth Jazz</string>
	<string id="40116">Tropical</string>
	<string id="40117">Soundtracks</string>
	<string id="40118">Canada Hot-100</string>
	<string id="40119">Japan Hot-100</string>
	<string id="40120">Germany Songs</string>
	<string id="40121">France Songs</string>
	<string id="40122">U.K. Charts</string>
	<string id="40123">Radio</string>
	<string id="40124">Streaming</string>
	<string id="40125">On-Demand</string>
	
	<string id="40135">*All Genres*</string>
	<string id="40136">Popular: Now</string>
	<string id="40137">Popular: Last Week</string>
	<string id="40138">Time Machine</string>
	<string id="40139">Offiicial Top-100</string>
	<string id="40140">UK Top-40</string>
	<string id="40141">Asian Top-40</string>
	<string id="40142">Updated</string>
	<string id="40143">Most Downloaded</string>
	<string id="40144">Most Sales</string>
	<string id="40145">Streaming</string>
	<string id="40146">Vinyl</string>
	<string id="40147">Scottish Charts</string>
	<string id="40148">Physical</string>
	<string id="40149">End of the Year Charts</string>
	<string id="40150">Classical</string>
	<string id="40151">Dance</string>
	<string id="40152">Rock & Metal</string>
	<string id="40153">Toplists</string>
	<string id="40154">Daily Topics</string>
	<string id="40155">Genres</string>
	<string id="40156">Mar</string>
	<string id="40157">May</string>
	<string id="40158">Oct</string>
	<string id="40159">Dec</string>
	
	<string id="40170">[B][COLOR chartreuse]+ Play All +[/COLOR][/B]</string>
	<string id="40171">[B]Play >>> [COLOR chartreuse]Top 10[/COLOR][/B]</string>
	<string id="40172">[B]Play >>> [COLOR chartreuse]Top 20[/COLOR][/B]</string>
	<string id="40173">[B]Play >>> [COLOR chartreuse]Top 30[/COLOR][/B]</string>
	<string id="40174">[B]Play >>> [COLOR chartreuse]Top 40[/COLOR][/B]</string>
	<string id="40175">[B]Play >>> [COLOR chartreuse]Top 50[/COLOR][/B]</string>
	
	<string id="40202">Settings</string>
	<string id="40203">Search ...</string>
	<string id="40204">Search on Deezer</string>
	<string id="40205">[B][COLOR FFFF456E]!!! NO Results were found for the Search term !!![/COLOR][/B]</string>
	<string id="40206">[COLOR orangered]Next Page  >>>[/COLOR]</string>
	<string id="40207">Now playing:</string>
	<string id="40208">[B][COLOR chartreuse]Add to Playlist[/COLOR][/B]</string>
</strings>