<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Random movie</name>
    <match>all</match>
    <rule field="playcount" operator="is">
        <value>0</value>
    </rule>
	<rule field="filename" operator="doesnotcontain">
        <value>.XXX.</value>
		<value>XXX</value>
	   <value>erotik</value>
    </rule>
	<rule field="genre" operator="isnot">
        <value>XXX</value>
		<value>xxx</value>
 	   <value>erotik</value>
    </rule>
    <limit>12</limit>
    <order direction="ascending">random</order>
</smartplaylist>
