<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <string id="30000">Fritzbox Name or IP</string>
    <string id="30001">Fritzbox Userrname</string>
    <string id="30002">Fritzbox Password</string>
    <string id="30003">Use TLS/HTTPS for Communication</string>
    <string id="30004">Preferred Switch (AIN)</string>
    <!-- Error Messages -->
    <string id="30010">Fritz!Box unreachable</string>
    <string id="30011">Could not log in</string>
    <string id="30012">Login blocked, wait %s seconds</string>
    <!-- Window Labels -->
    <string id="30020">Fritz!DECT Actors</string>
    <string id="30021">Name: </string>
    <string id="30022">State:</string>
    <string id="30023">Switch:</string>
    <string id="30024">Temperature:</string>
    <string id="30025">Power:</string>
    <string id="30026">Mode:</string>
    <string id="30027">Consumption:</string>
    <!-- States -->
    <string id="30030">off</string>
    <string id="30031">on</string>
    <string id="30032">offline</string>
    <string id="30033">online</string>
</strings>