﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30230" type="lsep"/>
		<setting label="30110" type="bool" id="inputstream" default="false"/>
		<setting label="30350" type="text" id="dummy1" option="readable"/>
		<setting type="sep"/>
		<setting label="30231" type="lsep"/>
		<setting label="30111" type="bool" id="enableTitleOrder" default="false"/>
		<setting type="sep"/>
		<setting label="30232" type="lsep"/>
		<setting label="30112" type="bool" id="useThumbAsFanart" default="true"/>
		<setting type="sep"/>
	</category>
	<category label="30001">
		<setting label="30233" type="lsep"/>
		<setting label="30113" type="text" id="blacklist" default=""/>
		<setting label="30351" type="text" id="dummy2" option="readable"/>
		<setting label="30352" type="text" id="dummy3" option="readable"/>
		<setting type="sep"/>
		<setting label="30234" type="lsep"/>
		<setting label="30114" type="bool" id="show_settings" default="true"/>
		<setting type="sep"/>
		<setting label="30235" type="lsep"/>
		<setting label="30115" type="bool" id="enableDebug" default="false"/>
		<setting type="sep"/>
	</category>
</settings>