<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Filter(words seperated with ,)</string> 
  <string id="30002">Conent</string> 
  <string id="30003">Countrycode (Exampe DE)</string>     
  <string id="30004">Initial Tweets</string> 
  <string id="30005">Clear Authentification</string> 
  <string id="30006">Show Twets Always</string> 
  <string id="30007">Search for</string> 
  <string id="30008">Avatar Picture</string> 
  <string id="30009">Generell</string> 
  <string id="30010">Filter</string> 
  <string id="30011">Filter Urls</string> 
</strings>
 