1.0.0
- First Try
1.0.1
- Fixed small bug & added channel logos
1.0.2
- Changed Timeout
1.0.3
- Added News
1.0.4
- Various fixes and optical optimizations
1.0.5
- Added livestreams
1.0.6
- Fixed search
1.0.7
- Various small fixes
1.0.8
- Added HD content
- Fixed livestreaming
- Added some categories
- Added setting for minimum video length
1.0.9
- Added show favorites
- Fixed livestreaming
1.1.0 / 2.1.0
- Fixed livestreams
- Added "Add to queue" context menu
- Added show "heute 100sec"
- Some other small improvements
1.1.1 / 2.1.1
- Added subtitle support
1.1.2 / 2.1.2
- Fixed show listing for ZDFNeo
2.1.3
- Added category: Shows by date
- Added links: Filme/Serien/Dokus
2.1.4
- Changed default view
2.1.6
- Fixed livestreams
2.1.7
- Fixed livestreams
2.1.8
- Small bugfix
2.1.9
- Small bugfix
2.2.0
- Some changes
2.2.1
- Fixed subtitle support
2.2.2
- Experimental support for HQ videos (can be enabled in the options)
- Switched from rtmp to http streams (if available)
2.2.3
- Re-enabled HD videos
- Added option to disable rtmp streams
- Fixed subtitle support
- Subtitles support color now
2.2.4
- Add-on prefers rtmp streams again (http servers buffer a lot when playing old videos)
- Option to overrule previous addition added
2.2.5
- Added support for subtitle offset
2.2.5
- Fixed playback
- Misc changes
2.2.6
- Fix fuer Datum Heute
