﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30101">User</string>
  <string id="30102">Password</string>
  <string id="30103">Bitrate</string>
  <string id="30104">Download</string>
  <string id="30105">Transfer All in Clear Text</string>
  <string id="30106">Clear Cache</string>
  <string id="30107">Recordings</string>
  <string id="30108">Settings</string> 
  <string id="30109">Clear Cache</string>
  <string id="30110">Cache Cleared</string>  
  <string id="30111">Download</string>
  <string id="30112">Loeschen</string>
</strings>
