2.0.14
- Some more properties, e.g. search titles in local database and flag the result

2.0.12
- Skin integration for Estuary.Refresh (an Esturay MOD) implemented

2.0.11
- Info window on Krypton integrated, skin integration updated

2.0.10
- Improvements for the plugin service
- Ready for Krypton, skin integration sheet added
- Scraper updates

2.0.9
- Scraper updates

2.0.8
- Cosmetics. Copy 'script-gto.xml' to Confluence folder to take effect.
  See integration/README.md within the zip/addon folder

2.0.7
- handle exceptions while scraping with exception handler URLError instead of HTTPError.

2.0.6
- Scrape delay at startup removed. This is now handled dynamically.

2.0.5
- Scraper modifications

2.0.4
- Improved channel comparsion and selection
- Improved ChannelTranslate.json

2.0.3
- Language files converted into Transifex

2.0.2
- TV Scraper 'TV Spielfilm' added

2.0.1
- some minor fixes

2.0.0
- Introducing dynamic loading of scraper libraries and selecting them - or your own written
  scrapers - from settings. Just put your own scraper in resources/lib/ - that's all.

1.0.10
- Parameter passing adjusted when the addon is called as a plugin

1.0.9
- move ChannelTranslations.json to userdata folder to avoid overwriting changes of this file
  after update

1.0.8
- Cosmetics, see 1.0.7

1.0.7
- Skin cosmetics for Confluence. To take effect, You must copy the
  file 'script-gto.xml' to the Confluence folder again (see README.txt)

1.0.6
- transform html entities into real chars

1.0.5
- minor enhancements

1.0.4
- scraper resource tests and fallback implemented (as rtv rss resources aren't accurate yet)

1.0.3
- minor bugfixes

1.0.2
- option 'show outdated broadcasts too' removed
- readme updated
- more robust scraper routines
- bug in InfoWindow fixed (switch to actual broadcast)

1.0.1
- cosmetics, channel translation updated

1.0.0
- initial release

0.1.0
- initial alpha release
