﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30100">Euronews - Sprache</string>
	<string id="30101">Englisch</string>
	<string id="30102">Griechisch</string>
	<string id="30103">Französisch</string>
	<string id="30104">Deutsch</string>
	<string id="30105">Italienisch</string>
	<string id="30106">Spanisch</string>
	<string id="30107">Portugiesisch</string>
	<string id="30108">Ungarisch</string>
	<string id="30109">Russisch</string>
	<string id="30110">Ukrainisch</string>
	<string id="30111">Türkisch</string>
	<string id="30112">Arabisch</string>
	<string id="30113">Persisch</string>
</strings>