CHANGE HISTORY 	Kodi-Addon-ARDundZDF -  (vormals Plugin für den Plexmediaserver)
--------------		Releases: https://github.com/rols1/Kodi-Addon-ARDundZDF/releases/latest
--------------		Nachfolger von Plex-Plugin-ARDMediathek2016
			Kodi-Forum, Support:
			https://www.kodinerds.net/index.php/Thread/64244-RELEASE-Kodi-Addon-ARDundZDF
			Plex-Foren:
			https://forums.plex.tv/t/rel-ardundzdf/309751
			https://forums.plex.tv/discussion/213947/rel-plex-plugin-ardmediathek2016	

28.02.2019	1.0.0	Umlauteproblem in Begleitinfos: zusätzl. Funktion transl_doubleUTF8 - Einsatz in
			PlayAudio + PlayVideo.

25.02.2019	0.9.9	Github-Repo: Webhook für Lore's Webhook zum Kodinerd-Repo eingerichtet + addon.xml
			aktualisiert. Keine Änderungen im Quelltext!

24.02.2019	0.9.8	Merkliste (Umlauteproblem in Begleitinfos): getrennte Behandlung von Plot/summary/tagline
			für Favs und Merkliste.
			Settings: Default für Plugin-Logging aus AUS gesetzt.  	

22.02.2019	0.9.7	Erweiterung: Merkliste - Anzeige integriert in ShowFavs, Laden in ReadFavourites
			Erweiterung: Kontextmenü - umgesetzt in addDir (Modul util), genutzt für Merkliste.
			Umbenennung CheckFavourites -> ReadFavourites.	
			unescape (Modul util): Behandlung leer + None.
			
not on Github	0.9.6	DownloadsList: Ergänzung Titel bei Downloads ohne Textdatei, mit Textdatei:
			tagline + quality zusammengefügt. 
			TVLiveRecordSender: Test auf Pfad zu ffmpeg, Hinw. auf Einstellungen.	
			
not on Github	0.9.5	EPG_ShowSingle: Kennzeichnung laufende Sendung (title + summ: red, bold).
			ZDF Mobile (SingleRubrik): Austausch subTitle, title (besser geeignet für A-Z).		
			
not on Github	0.9.4	Umstellung aller fparams-String-Parameter auf Dict (notwendig für Favs + Merkliste).

not on Github	0.9.3	DownloadMultiple (Modul Podcontent): Fix url + title aus POD_rec (UtfToStr).
			PodFavoritenListe: Fix title.replace('&', 'plus') - router-kompatibel.
			PodFavoriten (Modul Podcontent): Fix title.replace('"', '*').
			Modul Podcontent: fehlende BASE_URL ergänzt (nötig in get_pod_content).
			ShowFavs: json-Pfad in Plot-Parmeter bei Favs von zdfMobile gelöscht (nichtssagend). 

09.02.2019	0.9.2	Einblenden der ARDundZDF-Favoriten im Hauptmenü: Funktion ShowFavs (Hapt-Prg) und
			Funktion CheckFavourites (Modul util). Wiedergewinnnung von Begleitinfos aus 
			Funktionsparametern (fparam).
			ARDStartRubrikSingle: Fix txt -> summ_txt.
			
06.02.2019	0.9.1	ARDStartVideoMP4: Video-Sofortstart mit höchster Qualität (Liste in
			neuer Funktion ARDStartVideoMP4get). 
			Experimentelle Funktion CheckFavourites wieder entfernt (nur in PlayAudio OK).

not on Github	0.9.0	PlayVideo, PlayAudio: experimentelle Funktion CheckFavourites (Rücksprung zum 
			Fav-Menü), Auswertung in PlayVideo + PlayAudio.
			Haupt-PRG, Updater: Austausch Bezeichner Plugin -> Addon.
			PodFavoritenListe: Fix vergessenes Komma in RLoad(fname,abs_path=True).

30.01.2019 	0.8.9	Radio-Livestreams (RadioAnstalten, parseLinks_Mp4_Rtmp): vergessenen Parameter sub_path
			ergänzt.

30.01.2019 	0.8.8	Updater (Probleme unter Windows): Rücksprung -> Home nach Backup.
	
not on Github 	0.8.7	Untertitel (ARD): Scraping in parseLinks_Mp4_Rtmp (ARD-Classic) + ARDStartSingle
			(ARD-Neu).
			Untertitel (ARD): zusätzl. Konverter-Funktion xml2srt (Modul util). 
			xml2srt: wegen Kodiproblem mit strptime simple string-Lösung ohne Zeitfunktionen.
			Untertitel (ARD, ZDF): Verlagerung User-Info nach PlayVideo. 	

not on Github 	0.8.6	PlayAudio: Fix für Fehlschlag bei Prüfung auf Redirect (urspr. Url ging verloren).	

not on Github 	0.8.5	ARD: summary, tagline, Plot (Beschreibung, Datum+Uhrzeit-Sender) durchgereicht von
			1. Auswertung bis PlayVideo, einschl. "Inhaltstext im Voraus laden", Funktionen: SinglePage,
			SingleSendung, Parseplaylist, ARDStartRubrik, ARDStartSingle, ARDStartVideoMP4,
			ARDStartVideoStreams, ParseMasterM3u, PlayVideo, einschl. json-komp. Kodierung "\n" -> "||".
			ZDF: summary, tagline, Plot durchgereicht (wie ARD), Funktionen: ZDF_get_content,
			get_summary_pre. Einschl. Anzeige UT (get_summary_pre).
			ZDF (show_formitaeten): Doppler in Plot unterdrückt.
							
not on Github 	0.8.4	SinglePage: Fix Auswertung Datum+ Uhrzeit, einschl. "Inhaltstexte im Voraus".
			ZDF (get_formitaeten): Fix return-Parameter bei Fehlschlag. 
			
26.01.2019 	0.8.3	ARDStartSingle: Rücksprung zu ARDStartRubrikSingle bei Rubrikseiten. 
			ARDStartSingle: Fallback zu Classic-Version-Url bei http-error 404 und 
			Verzweigung zu PageControl.
	
not on Github 	0.8.2	ARD Iconscraping (img_urlScheme): Anpassung an Änderung der Startseite.
			ARD Startseite: Behandlung subline (Ergänzung "\xc2\xb7" in unescape).
			SenderLiveResolution: Fix msg -> msg1.
			Hauptmenü ARD: Senderwahl deaktiviert, Label "verpasst" aktualisiert. 
	
not on Github 	0.8.1	ARD Startseite: nach Änderung der Webseite (Scrollfunktion) Rückbau auf Classic-Version,
			Neukodierung ARDStart, ARDStartRubrik, ARDStartRubrikSingle, ARDStartSingle.
			ARD Startseite: Verwendung von Url's derNeu-Version (wo möglich) - Umsetzung in
			ARDStartSingle. 
			ARD Startseite: zusätzl. Cachefunktion (minuten-orientiert) eingeführt.
		
not on Github 	0.8.0	Kodierung (Fix Eingangsparameter UtfToStr): VideoTools, DownloadsMove, DownloadsDelete,
			Parseplaylist. 
			Fixes für json.loads in router: get_sendungen (dachzeile, headline, subtitle,
			teasertext), RadioAnstalten (headline),	ZDF_get_content (title,summary, tagline),
			ARDStartRubrik (title,subline, tagline, summ).	
			
not on Github 	0.7.9	Untertitel (ZDF): Verwendung Url + optional lokale Datei (Cache).
			Umbenennung: GetZDFVideoSources -> ZDF_getVideoSources (Debug).
			GetZDFVideoSources: Anpassung Userinfo (Hinweis Pluginverzeichnis entfernt + 	
			verlagert nach PlayVideo.
			Settings: "Untertitel EIN" hinzugefügt.
			PlayVideo: Übergabe Untertitel via setSubtitles.
			
not on Github 	0.7.8	Addon-Start: Bereinigung TEXTSTORE (Inhaltstexte) hinzugefügt.
			Modul util (ClearUp): Anzeige Anzahl Löschungen hinzugefügt.
			BarriereArm, BarriereArmSingle: Cache für Seite ZDF_BARRIEREARM.			  
			
not on Github 	0.7.7	ZDF-Bereich (Weitere Seiten laden): Umstellung von offset auf Seitenzähler page_cnt			  				(kompatibel zur loader-Funktion im Web).
			ZDF_get_content: in loader-Funktion href-Link für ZDF-Suche extrahiert.	
			ZDF-Bereich: überflüssigen offset-Code entfernt. 	
			
not on Github 	0.7.6	Settings: 'Tage' bei Löschfristen ergänzt.
			ZDF_get_content:Fix Textbeschreibung (Austausch summary gegen tagline), Fix 
			title + summary (double quotes entfernt).
			Umbenennung: SendungenAZList -> ZDFSendungenAZList (Debug).			  
			
18.01.2019 	0.7.5	ZDF Mobile (ShowVideo): fehlende Parameter für PlayVideo ergänzt(Videos starten wieder),
			Videotitel für Parseplaylist durchgeleitet, Fix Coding title_org, subTitle, descr.
			ZDF Mobile (Parseplaylist): Plex-Direktiven oc.add, Plugin.Identifier entfernt 
			(machte Funktion unwirksam).
			ZDF Mobile: Module urllib,re ergänzt, PlayVideo-Funktion für Sofortstart ergänzt,
			Fix Log-Statment in Parseplaylist.
			ZDF Mobile (Verpasst): Fixes für Parameter (Verpasst_load). 
			ZDF Mobile (Verpasst_load): Fix für Dict-ID (Pfadende statt kompl Pfad). 
			
not on Github 	0.7.4	PlayVideo: infoLabels mit Plot ergänzt (Anzeige der Medieninfo), Anpassung aller 
			PlayVideo-Aufrufe. 
			PlayAudio: infoLabels mit Plot ergänzt (Anzeige der Medieninfo), Anpassung aller 
			PlayAudio-Aufrufe.
			Parseplaylist: descr ergänzt (erlaubt getrennte Behandlung von tagline, summary).			
			EPG (Alle, Einzeln): fehlende Parameter für SenderLiveResolution ergänzt.
			
not on Github 	0.7.3 	SenderLiveListe, RadioAnstalten, ARDStartRubrik: Home-Button bei Live-Sendern entfernt - 
			SinglePage (ARDClassic): "Inhaltstext Voraus laden" ergänzt.
			get_summary_pre: Auswertung für ARDClassic ergänzt (A-Z, VERPASST),  
			leeres Ergebnis abgefangen.
			livesenderTV.xml: Hinweis "Einzelauflösung wählen" für Arte entfernt.			
						
not on Github 	0.7.2	SenderLiveListe, RadioAnstalten, ARDStartRubrik: Home-Button bei Live-Sendern entfernt - 
			für Widget-geeignetere Darstellung.		
			ARDStartRubrik:  List- statt Dir-Symbol	(mediatype=video).
			ARDStartRubrik: leeren subline-Anteil in tagline entfernt.
			Caching der Webseite in ARDStart - Fallback für ARDStart + Default für ARDStartRubrik.
			
not on Github 	0.7.1	Updater: erweitert mit Backup-Funktion für Addon-Cache.
			

14.12.2018 	0.7.0	ARD-Sendungen A-Z: Rückbau auf Classic-Version (neue Seite wird unvollständig geladen).
			get_page (Modul util): Ladevariante get_page2 um Standardheader + gzip-
			Entpacker ergänzt (Inhalt von www.ardmediathek.de/ard/shows nur unvollständig geladen).
			
not on Github 	0.6.9	Integration Sofortstart ARD: ARDStartVideoStreams, ARDStartVideoMP4, SingleSendung,
			SenderLiveResolution.
			Integration Sofortstart ZDF: GetZDFVideoSources (Vorentscheidung), show_formitaeten.			 

not on Github 	0.6.8	Settings: neue Kategorie Addon-Cache.
			Settings: Eintrag Inhaltstexte (Aufbewahrungsdauer) eingefügt.
			Settings (Aufbewahrungsdauer): default-Einstellung auf 30 Tage geändert, 
			100 ergänzt. 
			Settings: "Sofortstart für TV-Live und Videos".
			PlayVideo: direkter Aufruf xbmc.Player für Sofortstart, Verwendung thumb + 
			Anpassung aller PlayVideo-Aufrufe. 
			PlayAudio: title + thumb im ListItem ergänzt + Anpassung aller
			PlayAudio-Aufrufe.
			
not on Github 	0.6.7	Option "Inhaltstext  zu Videos im Voraus laden": Eintrag Settings, neue Funktion
			get_summary_pre, Abzweige in ZDF_get_content, ARDStartRubrik, ARDnew_Content.
			get_sendungen: Sendungstitel aus Ref-Link ergänzt,falls nur headline im Block.
			ARDnew_Content: sender + subline in tagline zusammengefasst.
			SendungenAZ_ARDnew: PLog(mediumTitle) auskommentiert.
			Zusätzl. Addon-Unterverzeichnis Inhaltstexte.
			
not on Github 	0.6.6	addDir (Modul util): tagline + summary getauscht (große summary's verdeckten
			taglines). Anpassung VerpasstWoche, PodFavoritenListe, PodFavoriten.
			get_sendungen (PODCAST): Löschung 1. Satz entfernt (Webseite geändert).
			SinglePage (ARD, PODCAST): Doppler subtitle durch Bildtext ersetzt.
			ARDStartRubrik: unescape für subline, Aufn. in summary nur mit Inhalt.
			Einstellungen: Eintrag EPG-Daten gekürzt (Lesbarkeit).

09.12.2018 	0.6.5	ZDF_get_content: Code für vorgezogene Bilderserien-Auswertung entfernt.
			ZDF_get_content:json-Behandlung für fparams (multi==True).
			ZDF_get_content: Prüfung auf Einzelvideo auf Mehrfachseiten.
			ZDF_get_content: json-komp. Behandlung für title, summary + tagline.
			ZDF_Bildgalerie: UtfToStr(title_org).
			Einstellungen: "Maximale Anzahl von ZDF-Inhalten pro Seite" entfernt (nicht 
			rekursionsfähig in Kodi).
			ZDF_Search: Mehr-Funktion an ZDF-Loader-Funktion angepasst.
			
not on Github 	0.6.4	ARD-Bereich: BETA_BASE_URL beta.ardmediathek.de  ausgetauscht gegen www.ardmediathek.de.
			get_sendungen (ARD-Bereich): Auswertung Teasertext ergänzt + Priorität vor Teasertext
			im Seitenheader.
			ARDStartRubrik: Auswertung subline ergänzt.
			ARDnew_Content, img_via_id: Auswertung Sender (publicationService) ergänzt.
			img_via_id: Rückgabe Info-Bild, falls leere Sender-ID übergeben wird.
			ZDF_get_content: tagline "Folgeseiten" hinzugefügt.
			addDir: isFolder für dirID==PlayVideo entfernt (n.b.).
			ParseMasterM3u + Parseplaylist: Parameter tagline ergänzt. 


not on Github 	0.6.3	Modul EPG: Funktionen transl_wtag, stringextract, blockextract, transl_wtag
			entfernt (bereits in Modul util enthalten).
			ardundzdf.py: transl_wtag ins Modul util verlagert.
			Videolisten (Bandbreiten/Auflösungen), Podcast-Listen: Austausch 
			Verz- gegen Listen-Symbol via InfoLabel mediatype (mediatype=video bzw. music).
				

03.12.2018 	0.6.2	unescape: Funktion gegen Lösung mit Wiederholungsersetzung ausgetauscht.
			Suchfunktion ARD (Search) erneuert: Seitenaufbau hier statt in PageControl.
			SinglePage: Button für Seitenübersicht vorangestellt (neues Icon icon-pages.png).
			Main_POD: Parameter Search angepasst.
			Fix ARD-Senderwahl:  übersteht Addon-Neustart. Berücksichtigung in VerpasstWoche +
			SendungenAZ.
			SendungenAZ_ARDnew: mehr Info bei Fehlschlag. 
			get_page: Umlautbehandlung Pfad.
			
not on Github 	0.6.1	Modul Podcontent: Scheme_swr3 aktualisiert (neues Webformat).
			podcast-favorits.txt: Eintrag "Stimmt's? - NDR2" entfernt (wie Webseite).
			Modul util (unescape): Ersetzung für "&#xD;" (Carriage Return).
			Search: Austausch thumb (ICON -> ICON_MAIN_ARD).

01.12.2018 	0.6.0	Updater (cleanSummary): Ersetzung '-&amp;gt;'durch '->'.
			Downloads + Recording: Test aus existierendes Downloadverzeichnis.
			ZDF_get_content: Fix Titelergänzung (if Bilderserie == True and pic_cnt).
			DownloadsList, PageControl, Updater (update): Austausch "return ObjectContainer" 
			-> xbmcgui.Dialog.
			NotFound entfernt (unnötig). 
			Modul util (unescape) ergänzt.
			Einstellungen: "Recording TV-Live" ergänzt bei Downloadverzeichnis.
			SearchUpdate: Fix Callback dirID (Rücksprung Main bei akt. Plugin).  

31.12.2018 	0.5.9	Radio-Live-Sender: Ersatz des https-Anteils im Link durch http-template.
			RadioAnstalten: Fix headline (unescape).
			SenderLiveListePre: summary + tagline ergänzt.
			addon.xml (<provides>): Eintrag audio entfernt (nicht benötigt). 
			addon.xml: Screenshots aktualisiert.	

not on Github 	0.5.8	Fix Homebuttons: Main -> Main_ZDF + ZDF_Verpasst, Main -> SenderLiveListePre,
			Main -> RadioLiveListe, Main -> Main_POD.
			Updater (cleanSummary): MarkUp-Ersetzungen angepasst.

29.12.2018 	0.5.7	addDir: Austausch der zusätzlichen Info-Buttons für summary + tagline gegen infoLabels
			(Darstellung links unter Icon).

not on Github	0.5.6	Einstellungen: Auflistung aller Auflösungen abschaltbar (Umsetzung in Parseplaylist).
			SenderLiveListe: summary + tagline hinzugefügt.			
			SenderLiveListe: Fix Auswertung Settings pref_use_epg.
			DownloadsTools: Fix Info in Button "Pfad curl/wget festlegen/aendern".
			ARDnew_Content (CB=ARDStartSingle): Fix Ermittlung img. 

27.12.2018 	0.5.5	Windows-Anpassung: requests (kein Python-built-in-Modul) wieder ersetzt 
			durch urllib2.urlopen (Module util, updater). 
			Windows-Anpassung in Funktion router: Escape-Zeichen-Behandlung für Windows-Pfade.
			get_formitaeten: header-Anpassung für json-Requests via urllib2.urlopen.
			ARD_Bildgalerie (Hub): doppelten urlretrieve-call entfernt.			

23.12.2018 	0.5.4	Github-Repo Kodi-Addon-ARDundZDF angelegt.
			Info-Button entfernt (bis 1. Posting im Kodi-Forum)

not on Github	0.5.3	MakeDetailText (Downloads): Beschreibung2 unterdrücken falls mit 1 identisch.
			Podcontent/Scheme_ndr: strip summary.	

not on Github	0.5.2	Funktion ZDF-BarriereArm erweitert: Hörfassungen, Videos mit Untertitel, 
			heute-journal-Videos mit Gebärdensprache.	

not on Github	0.5.1	ARDStartRubrik: Ermittlung Live-Sender angepasst.
			ARDStart: Fix Logo für Live-Sender.

not on Github 	0.5.0	Impl. ZDF-Untertitle mit Unterverz. subtitles (einschl. Cachefunktion).		

not on Github 	0.4.9	Encoding/Decoding: decode-Statements für Umlaute entfernt, Funktion UtfToStr impl.,
			Parameterübergabe angepasst mittels urllib2.quote.
			Funktion ZDFarabic: für die korrekte Darstellung muss "Arial-basiert" für Schriften
			in Kodis Benutzeroberfläche eingestellt werden.	

not on Github 	0.4.8	Ersatz der Error-Ausgaben durch xbmcgui.Dialog

not on Github 	0.4.7	Ersatz für Plex-Funktionen HTTP.Request + JSON.ObjectFromURL: Ausbau Funktion get_page
			einschl. Header-Nutzung, Redirect-Option + json-Behandlung.	

not on Github 	0.4.6	Anpassung Funktionen PlayVideo + PlayAudio, Entfernung CreateVideoStreamObject,
			CreateVideoClipObject.	

not on Github 	0.4.5	Anpassung home-Funktion, Einschränkungen für Client 'Plex Home Theater' entfernt.  	

not on Github 	0.4.4	Konvertierung Modul ARD_Bildgalerie + updater. Slidefunktion für Bildgalerien (ARD + ZDF)
			einschl. Cache in Verz. slides. 

not on Github 	0.4.3	Ersatz für Plex-Zeilen summary + tagline: jeweils zusätzl. Listitem (eingerückter
			Text, identische Parameter + Zielfunktion. 	

not on Github 	0.4.2	Suchfunktionen umgestellt auf Keyboard-Eingabe, Funktion get_keyboard_input.	

not on Github 	0.4.1	Impl. Clear-Funktion ClearUp für Cache Dict + weitere Subdirs in resources/data,
			einschl. Hilfsfunktion seconds_translate.

not on Github 	0.4.0	Impl. Plugin-Cache (Funktion Dict, Python-Funktion pickle).	

not on Github 	0.3.9	Konvertierung Modul zdfmobile.	

not on Github 	0.3.8	Konvertierung Modul Podcontent.	

not on Github 	0.3.7	Konvertierung Modul EPG.	

not on Github 	0.3.6	Verlagerung Hilfsfunktionen -> Modul util. Konvertierung DefaultPrefs.json -> settings.xml.
			Neue Log-Funktion PLog.	

not on Github 	0.3.5	Routerfunktion für Modulaufrufe mittels getattr mit Parameterübergabe (einschl. json-Behandlung). 

not on Github 	0.3.4	Standardkonvertierung auf Basis XBM-Module xbmc, xbmcaddon, xbmcplugin, xbmcgui
			(Austausch DirectoryObjects -> Listitems).
			Entfernung @route-Statements, decode(encoding)-Statements.
			Pluginstruktur an Kodi angepasst, addon.xml erstellt, zusätzl. Verzeichnisse
			data mit Subdirs Dict, m3u8, slides, subtitles.	
not on Github 	0.3.3	Konvertierung auf Basis xbmcswift2: Abbruch wg. mangelnder Debug-Tools.	

=================================================================================================================
===============================================	  Kodi-Migration   ==============================================
=================================================================================================================

08.12.2018 	0.3.2	Search: HTTP-Header 'User-Agent' + 'Accept' hinzugefügt (ohne Seiten unvollständig).
			test_fault (ARD-spezif. Error-Test) entfernt - nicht mehr anwendbar.	

01.12.2018 	0.3.1	Änderung der BASE_URL von www.ardmediathek.de zu classic.ardmediathek.de.
			Extraktionsmerkmal geändert (shortTitle -> mediumTitle) in SendungenAZ_ARDnew und
			ARDnew_Content.

14.11.2018	0.3.0	Anpassungen an Änderungen der Webseite (Bildquellen): ARDStart, ARDnew_Sendungen,
			ARDnew_Content, ARDStartRubrik.
			ARDStart + ARDStartRubrik: Zuordnung Senderlogos geändert.

06.11.2018	0.2.9	Anpassungen an Änderungen der Webseiten (Details s. SendungenAZ): SendungenAZ,
			ARDnew_Content, SendungenAZ_ARDnew, ARDStartVideoStreams, ARDStartVideoMP4.
			Abschaltbares Plugin-Logging: neue Funktion PLog, Einstellungen ergänzt. 

01.11.2018	0.2.8	ARDStartRubrik: Extrakt-Fixes (grid, title, img).
			livesenderTV.xml: Aktualisierung Link bei DAF (m3u8 statt rtmp).

03.10.2018	0.2.7	Main_ZDF: Parameter in Callback VerpasstWoche entfernt (kanal, sender).	

23.09.2018	0.2.6	Modul ARD_Bildgalerie: PREFIX korrigiert.
			Main: Info-Button aktualisiert.

not on github	0.2.5	ARDStart, ARDStartRubrik: Wechsel der Rubrik-Referenz zum Titel (ohne unescape),
			(auch img nicht eindeutig)				

not on github	0.2.4	livesenderTV.xml: Aktualisierung der m3u8-Links bei den Regionalsendern.
			livesenderTV.xml: info-Tag eingefügt, Hinw. gemeinsame EPG-Quelle für SWR + SR. 
			get_page: wg. langer Ladezeiten der ARD-Beta UrlopenTimeout=10 sec.

not on github	0.2.3	ARDStartRubrik: bei Livestreams Nutzung der Icons in livesenderTV.xml (zunächst
			nicht in ARDStartSingle).
			ARDStart: dto. für ersten Livestream-Datensatz.			

not on github	0.2.2	TV-Livestreams: Korrektur livesenderTV.xml (Hamburg -> Bremen).
			Korrektur livesenderTV.xml: Zeichen < in Titel-Endtag bei SR Fernsehen ergänzt. 
			TVLiveRecordSender: title2 geändert -> 'Aufnahme starten'.
			ARDStart: Titel-Ergänzung, falls keine Inhalte vorhanden.

18.09.2018	0.2.1	überflüssige Backup-Dateien im Code-Ordner entfernt.

17.09.2018	0.2.0	PREFIXe in Modulen angepasst: zdfmobile,Pod_content, update_single.
			ARDStart: Titel-Auswertung erweitert, Livestream-Erkennung verbessert.
			Anpassungen für PHT (Leerparameter): ARDStartSingle, ARDStartVideoStreams, ARDStartVideoMP4.  	

not on github	0.1.9	Podcasts: Anpassungen ARDMore (jetzt PODMore), Anpassung Main_POD.	

not on github	0.1.8	ARDStart, ARDStartRubrik, ARDStartSingle: interne Markierung von Livestreams mittels
			ID geändert (Titel und json-Inhalte nicht eindeutig).	

not on github	0.1.7	ARDStart und ARDStartRubrik: Auswertung der Higlights (Wischercontainer am Anfang).	

not on github	0.1.6	ARDStartVideoMP4: Behandlung der MP4-Formate.
			Erstellung von Downloadliste + Downloadbuttons (test_downloads).

not on github	0.1.5	ARDStartVideoStreams: Behandlung der m3u8-Url's (Streaming), einschl. Auflistung 
			der einzelnen Auflösungen.

not on github	0.1.4	ARDStartSingle: Erkennung Livestream-Seite + Abzweig zu SenderLiveResolution.

not on github	0.1.3	ARDStartSingle: Auswertung Geoblock-Hinweis, Abfangen fehlender Videoquellen.	

not on github	0.1.2	ARDStartSingle: Auswertung der Videoquellen, Aufteilung Stream- + MP4-Formate. 	

not on github	0.1.1	ARDStartSingle: Wiedergabe eines Videos aus ARDStart - Analyse der json-Daten
			(APOLLO_STATE, PRELOADED_STATE, s. Archiv/ARDundZDF).	

not on github	0.1.0	ARDStartRubrik: Wechsel zum img als eindeutige Referenz (title nicht geeignet).

not on github	0.0.9	ARDStartRubrik: Auflistung einer Rubrik aus ARDStart.	

not on github	0.0.8	ARDStart (Startseite), Berücksichtigung des ausgewählten Senders.

not on github	0.0.7	Anpassung VerpasstWoche (bisher nicht in beta.ardmediathek unterstützt, Verwendung kanal statt
			sender).

not on github	0.0.6	Einführung Dict['ARDSender'] für globale Verwendung aus Senderwahl. Ausstattung ObjectContainer 
			in nutzenden Funktionen mit "no_cache=True" (für lokale sofortige Nutzung erforderlich). 

not on github	0.0.5	Neuordnung ARD-Menü, Entfernung Untermenüs einschl. Code (Filme, Dokus, Themen usw.),
			zunächst beibehalten: Barrieream, Bilderserien, alte Suchfunktion.
			Neues Senderlogo für Radio Bremen. 	

not on github	0.0.4	Neukodierung Senderwahl (vorher Kanalwahl), globale Liste ARDSender (Name, Pfadname, Kanal, Icon).	

not on github	0.0.3	Anpassung SendungenAZ (Pfade, Auswertung inaktive Buchstaben)	

not on github	0.0.2	neue Funktionen: SendungenAZ_ARDnew, ARDnew_Content, ARDnew_Sendungen, ARDnew_SingleSendung	

not on github	0.0.1	Plugincopy von ARDMediathek2016 -> ARDundZDF.
			Anpassung NAME + PREFIX in init.py  + Info.plist

06.09.2018		Sichtung Betaversion https://beta.ardmediathek.de/ard/
			Sichtung Pressebeiträge + Terminplanung. Laut ARD Start der finalen
			Version ab Herbst 2018.
			Ziel laut ARD: einheitlicher Zugriff auf die Inhalte aller Landesanstalten
			und Unterstützung unterschiedlicher Endgeräte und Plattformen.
			
--------------
Start
--------------
			
			
			
			
			