﻿1.0.0
- Initial release

1.0.1
- Added caching

1.0.2
- Small bugfix

1.0.3
- Fixed site changes

1.0.4
- Fixed ARD playback

[B]Version 1.0.5  (05.10.2015)[/B]
- Fixed Webadressen der Mediatheken @realvito
- addon.xml geändert

[B]Version 1.1.0  (28.12.2015)[/B]
- Autor bisher Addonscriptor.de
- Ab jetzt übernommen durch @L0RE
- Fixed Webadressen der Mediatheken @realvito
- Patch für ARD

[B]Version 1.1.1  (30.12.2015)[/B]
- Fix für Dokus

[B]Version 1.1.2  (09.01.2016)[/B]
- Fix Wiedergabe ARTE-TV

[B]Version 1.1.4  (10.01.2016)[/B]
- RTL-Sender rausgenommen (da NOWTV-Addon nicht mehr funktioniert)

[B]Version 1.2.0  (03.11.2016)[/B]
 - Komplett rework, da Webseitenänderung
 
[B]Version 1.2.1/1.2.2  (06.11.2016)[/B]
 - Autor bisher @LORE
 - Ab jetzt überarbeitet und übernommen durch @realvito
 - Testlauf auf Win 8.1/64 bit unter Jarvis 16.1 und Krypton 17 beta4 und läuft
 - Sortierung für die vergangenen fünf Tage nach Datum hinzugefügt
 - abschaltbare Sender-Kennung
 - extra Debugfunktion zur Fehlererkennung (aber Achtung -kodi.log- füllt sich schnell)
 - Plots werden im entsprechenden ViewModus angezeigt (Skin abhängig)
 - Es besteht die Möglichkeit im -Rechtsklickmenü- Videos zu einer Abspielliste hinzuzufügen
 - Fanart für Addon erstellt
 - "libZdf" wieder freigeschaltet - leider erst nach der Reparatur von "libZdf" funktionsfähig (! Fehlerbehebung durch anderen Autor in Arbeit !)
 - Resolver für "DasErste" reaktiviert
 - P.S. wenn unter vereinzelten Filmangeboten keine Sender-Kennung angezeigt wird, so liegt das an der Webseite von "TvToday" und nicht am ADDON !
 
[B]Version 1.2.3  (09.11.2016)[/B]
 - Eigenen Resolver für das "ZDF" eingebaut (thx @membrane für die Vorlage)
 - *(script.module.libZdf vorerst enfernt)
 - Meldung für NowTV erstellt (da derzeit KEIN funktionierendes Plugin existiert)

[B]Version 1.3.0  (10.12.2016)[/B]
 - Sender-Kennung im Genrebereich (z.B. Spielfilme...) überarbeitet und verkürzt
 - fixed: Umlaute und Sonderzeichen in der Sender-Kennung
 - NowTV Sender können jetzt zu 100% im Genrebereich per "settings" ausgeblendet werden (im Datumbereich nicht zu 100% möglich, da die Webseite von "TvToday" nicht mehr hergibt !)
 - (NowTV Senderabschaltung jetzt in die "settings" integriert, da der eine oder andere, die gelaufene Sendung vielleicht später im Browser ansehen möchte !)
 - fixed: Wenn der Titel oder ein Teil des Titels einer Sendung nicht vorhanden ist, wird der Ordner nicht gelistet (IndexError)
 - fixed: VideoLink von "TvToday" existiert nicht mehr bei den "Öffentlich-Rechtlichen"
 - fixed: Video- und Audiocodecanzeigen verschwinden in der Ordneransicht (Kodi-KRYPTON 17.0-beta6)
 - fixed: Abspiellisten-Eintrag wird nicht im -Rechtsklickmenü- angezeigt und Thumb von Sendung wird nicht übertragen
 - kleinere Fehler: Titel der Sendung endet mit einem Komma (Vorher: Vebrauchermagazin, -  Jetzt: Verbrauchermagazin)
 - gesamten Code überarbeitet

[B]Version 1.3.1  (04.01.2017)[/B]
 - Eigenen Resolver für die "ARD" eingebaut
 - *(script.module.libArd vorerst enfernt)