1.0.0
- First Try
1.0.1
- Added "Videos of the day"
- Added "Arte Live Web"
- Some other fixes
1.0.2 / 2.0.2
- Fixed video playback
1.0.3 / 2.0.3
- Now using new media library backend
- Added "Add to queue" context menu
- Added support for HD videos
1.0.4 / 2.0.4
- Added Arte Livestream
2.0.5
- Changed streaming type
2.0.6
- Changed default view
2.0.7
- Added setting to choose streaming protocol
2.0.8
- Fixed site changes (concerts)
2.0.9
- Fixed geoblocking filter
2.1.0
- Fixed concert livestreams
2.1.1
- Added support for concert collections
2.1.2
- Fixed site changes
2.1.3
- Fixed listing (Genres, Shows, by Date)
2.1.4
- Fixed listing (latest videos)
2.1.5
- Source code until 2.1.4 was from AddonScriptorDe
- Source code now changed from Lesath and Pur3 Maintended by L0RE
- Patch von Lesath
2.1.6
- Patch von Pur3 fuer dieSuche
2.1.7
- CHanges for Offical release
2.1.8
- Concerts are now working
2.1.10
- New Version Number
