﻿0.1 
- Initial Source
0.2
- Wip for first release
0.3
- Sonderzeichen eingefügt und next Knopf
0.4 
- Changes for Official Release
0.5
- Added Subtitle
0.5.1
- Added Length of Video and Description
0.5.2
- Image Changet to right resolution
- String Ids Changed to 300XX
0.5.3
- Only show Subtitle when Avaible
0.5.4
- Erstes Video Mit dabei
0.6.0
-Added Datums suche
0.6.1
- Added Live Stream
- Datums Suche von Br Alpha
0.6.2
- Fehler mit Ersetzung funktion
0.6.3
- Search eingebaut
0.6.6
- Added Bonus Matrial in Settings
0.7.1
- All Live Streams
0.7.2
- Fanart added
0.7.6
- Dauer bei Lifestream besser
0.8.11
- Updated For Office Release