<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="3001">Neues Spiel</string>
    <string id="3002">Spieler:</string>
    <string id="3003">Computer:</string>
    <string id="3004">Sound</string>
    <string id="3005">GAME OVER</string>
    <string id="3006">Spieler</string>
    <string id="3007">Wurf</string>
    <string id="3008">von</string>
    <string id="3009">W&#252;rfel !</string>
    <string id="3010">Gib mir einen Tip !</string>
    <string id="3011">Was ist das ?</string>
    <string id="3012">Halten</string>
    <string id="3013">Einer</string>
    <string id="3014">Zweier</string>
    <string id="3015">Dreier</string>
    <string id="3016">Vierer</string>
    <string id="3017">F&#252;nfer</string>
    <string id="3018">Sechser</string>
    <string id="3019">Gesamt oben</string>
    <string id="3020">3er Pasch</string>
    <string id="3021">4er Pasch</string>
    <string id="3022">Full House</string>
    <string id="3023">Kleine Strasse</string>
    <string id="3024">Große Strasse</string>
    <string id="3025">Yahtzee</string>
    <string id="3026">Chance</string>
    <string id="3027">Gesamt</string>
    <string id="3028">Endwert</string>
    <string id="3029">W&#228;hle ein Feld</string>
    <string id="3030">Modus &#228;ndern</string>
    <string id="3031">M&#246;chten Sie wirklich den Modus</string>
    <string id="3032">&#228;ndern ? Das Spiel wird dann</string>
    <string id="3033">zur&#252;ckgesetzt.</string>
    <string id="3034">Neues Spiel</string>
    <string id="3035">M&#246;chten Sie wirklich ein</string>
    <string id="3036">neues Spiel beginnen ?</string>
    <string id="3037">Beste Kombination:</string>
    <string id="3038">halte</string>
    <string id="3039">Berechneter Endwert:</string>
    <string id="3040">Bester Eintrag:</string>
    <string id="3041">Sie m&#252;ssen erst w&#252;rfeln !</string>
    <string id="3042">Streichen</string>
    <string id="3043">M&#246;chten Sie wirklich</string>
    <string id="3044">dieses Feld streichen ?</string>
    <string id="3045">M&#246;chten Sie wirklich</string>
    <string id="3046">das Spiel beenden ?</string>
    <string id="3050">Yahtzee ist ein popul&#228;res Spiel. Das Ziel ist es, die meisten Punkte mit 5 W&#252;rfel zu machen. Jede Runde darf man 3 mal w&#252;rfeln. Ein Spiel hat 13 Runden und jede Runde muss ein Kombination eingetragen werden. Wurde ein Kombination benutzt, ist sie nicht mehr verf&#252;gbar.</string>
</strings>
