<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Generell</string> 
  <string id="30002">Reading Time</string>
  <string id="30003">Grey Out</string>
  <string id="30004">Bilder</string> 
  <string id="30005">Anazhl von Meldungen</string>
  <string id="30006">Filter</string>
  <string id="30007">Spielzeit Meldungen (z.b. Halbzeit)</string>
  <string id="30008">Karten Meldungen (Rot/Gelb)</string>
  <string id="30009">Tor Meldungen</string>
  <string id="30010">11Meter Schiessen</string>
  <string id="30011">Spieler Wechsel</string>
  <string id="30012">Alte Meldungen</string>
  <string id="30013">Erweiterte Einstellungen</string>
  <string id="30014">Erweiterte Einstellungen (Nur wenn du weißt was du tust</string>
  <string id="30015">Schrift</string>
  <string id="30016">Schriftfarbe</string>
  <string id="30017">X Postition der Meldung</string>
  <string id="30018">Y Postition der Meldung</string>
  <string id="30019">Breite der Meldung</string>
  <string id="30020">Höhe der Meldung</string>
  <string id="30021">Breite des Bildes</string>
  <string id="30022">Höhe des Bildes</string>
  <string id="30023">Breite des Bildes Rechts</string>
  <string id="30024">Höhe des Bildes Rechts</string>
  
  <string id="30025"> Minute: </string>
  <string id="30026"> tauscht </string>
  <string id="30028">Elf Meter Schiessen Verfehl von</string>
  <string id="30029"> für </string>
  <string id="30030">Elf Meter Schiessen Tor von </string>
  <string id="30031">TOOR !#n#</string>
  <string id="30032">Minute: Spieler </string>
  <string id="30033"> schiesst ein Tor fuer </string>
  <string id="30034">. Es steht nun : </string>
  <string id="30035"> Minute: Tor durch Strafstoss von </string>
  <string id="30036"> von </string>
  <string id="30037">. Es steht </string>
  <string id="30038"> Minute: Rote Karte fuer </string>
  <string id="30039"> Minute: Gelbe Karte fuer </string>
  <string id="30040">Das Elfmeter Schiesse des Spiels </string>
  <string id="30041"> gegen </string>
  <string id="30042"> hat begonnen. Es steht </string>
  <string id="30043">Die Zweite Hälfte der Verlaengerung des Spiels </string>
  <string id="30045">Die Erste Hälfte der Verlaengerung des Spiels </string>
  <string id="30047">Die Zweite Halbzeit des Spiels </string>
  <string id="30048">Die Erste Halbzeit des Spiels </string>
  <string id="30049"> Das Spiel </string>
  <string id="30050"> ist zuende. Es steht </string>
  <string id="30051"> hat begonnen. Es steht </string>
  <string id="30052"> hat Begonnen</string>
  <string id="30053"> Endete mit </string>
  <string id="30054">Internationale Klub-Wettbewerbe</string>
  <string id="30055">Internationale Turniere</string>
  <string id="30056">Internationale Ligen und Pokalwettbewerbe</string>
  <string id="30057">Nationale Liegen</string>
  <string id="30058">Top Spiele</string>
  <string id="30059">Settings</string>
  <string id="30060">Spiel Loeschen</string>
  <string id="30061">Spiel Eintragen</string>
</strings>
  
