<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  
  <string id="30008">Bilder</string> 
  <string id="30009">Generell</string> 
  <string id="30012">Reading Time</string>
  <string id="30013">Grey Out</string>
  <string id="30014">Rss Feed</string>
  <string id="30014">Rss Feed Einfuegen</string>
  <string id="30015">Rss Feed loeschen</string>
  <string id="30015">Rss Feed loeschen</string>
  <string id="30016">Filter</string>
  <string id="30017">Spielzeit Meldungen (z.b. Halbzeit)</string>
  <string id="30018">Karten Meldungen (Rot/Gelb)</string>
  <string id="30019">Tor Meldungen</string>
  <string id="30020">11Meter Schiessen</string>
  <string id="30021">Spieler Wechsel</string>
  <string id="30101">Erweiterte Einstellungen</string>
  <string id="30102">Erweiterte Einstellungen (Nur wenn du weißt was du tust</string>
  <string id="30103">Schrift</string>
  <string id="30104">Schriftfarbe</string>
  <string id="30105">X Postition der Meldung</string>
  <string id="30106">Y Postition der Meldung</string>
  <string id="30107">Breite der Meldung</string>
  <string id="30108">Höhe der Meldung</string>
  <string id="30109">Breite des Bildes Links</string>
  <string id="30110">Höhe des Bildes Links </string>
  <string id="30111">Alte Meldungen</string>
  <string id="30112">Breite des Bildes Rechts</string>
  <string id="30113">Höhe des Bildes Rechts</string>
  <string id="30114">Anazhl von Meldungen</string>
</strings>
  
