<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">generel</string> 
  <string id="30002">Reading Time</string>
  <string id="30003">Grey Out</string>  
  <string id="30004">Picture</string> 
  <string id="30005">Number of Messages</string> 
  <string id="30006">Filter</string>
  <string id="30007">Games Messages (Like Helftime)</string>
  <string id="30008">Card Messages (Red/Yellow)</string>
  <string id="30009">Goal Messages</string>
  <string id="30010">11Meter Goal Shooting</string>
  <string id="30011">Player Change</string>
  <string id="30012">Old Messages</string>
  <string id="30013">Advanced Settings</string>
  <string id="30014">Advances Sttings(Only if you know what you are doing)</string>  
  <string id="30015">Fontt</string>
  <string id="30016">Font Color</string>
  <string id="30017">X Postition of the Message</string>
  <string id="30018">Y Postition of the Message</string>
  <string id="30019">Width of the Message</string>
  <string id="30020">Height of the Message</string>
  <string id="30021">Width of the Image Left</string>
  <string id="30022">Height of the Image Left</string>
  <string id="30023">Width of the Image Right</string>
  <string id="30024">Hight of the Image Right</string>
  <string id="30025"> Minute: </string>
  <string id="30026"> switches </string>
  <string id="30028">Elf Meter Shooting Missed from</string>
  <string id="30029"> for </string>
  <string id="30030">Elf Meter shooting goal for</string>
  <string id="30031">Goal !#n#</string>
  <string id="30032">Minute: Player </string>
  <string id="30033"> shoots a Goal for </string>
  <string id="30034">. Result is now : </string>
  <string id="30035"> Minute: Goal throuh penalty kick of </string>
  <string id="30036"> of </string>
  <string id="30037">. The Result is now </string>
  <string id="30038"> Minute: Red Card for </string>
  <string id="30039"> Minute: yellow Card for </string>
  <string id="30040">The Elfmeter shooting of the game </string>
  <string id="30041"> against </string>
  <string id="30042"> has started. The Result is now </string>
  <string id="30043">The Second Half of the  extra time </string>
  <string id="30045">The first Half of the  extra time</string>
  <string id="30047">The Second Part of the Game</string>
  <string id="30048">The first Part of the Game</string>
  <string id="30049"> The Game </string>
  <string id="30050"> has endet. The Result is </string>
  <string id="30051"> has started. The Result is </string>
  <string id="30052"> has started</string>
  <string id="30053"> endet with</string>
  <string id="30054">International Club Contests</string>
  <string id="30055">International Copetition</string>
  <string id="30056">Internationale League and Cup competitions</string>
  <string id="30057">Nationale League</string>
  <string id="30058">Top Games</string>
  <string id="30059">Settings</string>
  <string id="30060">Delete Game</string>
  <string id="30061">Add Game</string>
  
</strings>
 
