<settings>     
      <category label="Algemein">
        <setting label="Inputstream" type="bool" id="inputstream" default="false"/>
      </category>
      <category label="Media Library">
        <setting label="Madia Path" type="folder" id="mediapath" default=""/>        
        <setting label="Update der Libary in Stunden" type="slider" id="updatestd" default="24" range="1,100" option="int"/>
        <setting label="Achtung!Update Zeit wirkt sich nur auf neu hinzugefügte Elemente aus," type="text" id="dummy1" default="" enable="false"/>
        <setting label="um alte zu löschen muss in Cron der Eintrag gelöscht und neu hinzugefügt werden" type="text" id="dummy2" enable="false" default=""/>
      </category>
</settings>
