﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="32001">General</string>
	<string id="30101">     Force View-Mode</string>
	<string id="30102">     ViewID</string>
	<string id="30103">     Show Channel-Identification</string>
	<string id="30104">     [COLOR orangered]Show NowTV-Shows[/COLOR] (works 100% in genre area)</string>
	<string id="30105">     Use Thumb as Fanart</string>
	<string id="30106">     Detailed Program-Debug (otherwise only Minimal-Log)</string>
	
	<string id="30111">[B][COLOR ff0099ff]VIEW[/COLOR][/B]</string>
	<string id="30112">[B][COLOR ff0099ff]CHANNEL[/COLOR][/B]</string>
	<string id="30113">[B][COLOR ff0099ff]FANART[/COLOR][/B]</string>
	<string id="30114">[B][COLOR ff0099ff]LOG[/COLOR][/B]</string>
	
	<string id="30201">[B][COLOR chartreuse]Add to Playlist[/COLOR][/B]</string>
</strings>