<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Erste ID -->
	<string id="30000"></string>
	
	<!-- Einstellungen Menüpunkte-->
	<string id="30001">Ausblenden</string>

	<!-- Menüpunkt Ausblenden  -->
	<string id="30010">ProSieben</string>
	<string id="30011">Sat1</string>
	<string id="30012">Kabel1</string>
	<string id="30013">SIXX</string>
	<string id="30014">Sat1 Gold</string>
	<string id="30015">ProSieben MAXX</string>
	<string id="30016">ZDF Neo</string>
	<string id="30017">ZDF Kultur</string>
	<string id="30018">ZDF Info</string>
	<string id="30019">Arte</string>
	<string id="30020">Kikaninchen</string>
	<string id="30021">MTV</string>
	<string id="30022">Nickelodeon</string>
	<string id="30023">Nick Jr.</string>
	<string id="30024">Nick Night</string>
	<string id="30025">ORF</string>
	<string id="30026">TLC</string>
	<string id="30027">ZDF</string>
	<string id="30028">ARD</string>
	<string id="30029">DMAX</string>
	<string id="30030">KIKA</string>
	<string id="30031">TELE5</string>
	<string id="30032">Nicht installierte Addons ausblenden</string>
	
	<!-- Letzte ID -->
	<string id="30999"></string>
</strings>
