Zattoo 1.5.11
-Neuer Maintainer: Steffen Rolapp
-Bisherige Maintainer: Daniel Griner, Pascal Nançoz
-neues OSD
-touchbedienung für OSD

Zatoo 1.5.6
-Neue Maintainer: L0RE
-Bisherige Maintainer: Daniel Griner, Pascal Nançoz
- Fix Wegen Fewhlerhaften Kanal
- Fix Wegen Zeitzone, sollte nun automatisch ermittelt werden

------------------------------------------------
[B]ZattooBox Extended v1.5.3beta[/B] (30-Mar-16)
------------------------------------------------
- Recordings: date/time in name, additional infos
- fix channel-Nr input
- support Stop command
- left key: toggle channel

------------------------------------------------
[B]ZattooBox Extended v1.5.2beta[/B] (29-Mar-16)
------------------------------------------------
- Recordings: library integration
- Recordings: color code (red:future, orange:running, green:done)
- Recordings: corerct information
- OSD: chanellist+preview options
- performance optimisation
- lots of internal changes

------------------------------------------------
[B]ZattooBox Extended v1.5.1beta[/B] (24-Mar-16)
------------------------------------------------
- setting: start liveTV on opening addon
- setting: always play show in epg
- OSD: record show
- OSD: make plot font bigger and add some dark background
- OSD: added missing images
- OSD: recall is default action
- EPG: option to record liveTV/past shows
- EPG: long-press jumps removed (4:prev day, 6:next day)
- Recordings: context menu for deleting
- Preview: add channel-nrs
- fixed some error on keymap action in liveTV

------------------------------------------------
[B]ZattooBox Extended v1.5.0beta[/B] (22-Mar-16)
------------------------------------------------
- teletext
- removed service and keymap hack
- hidden gui on live-TV to intercept keys
- live OSD (show info, replay show, teletext, epg)
- change channel by inputing channel-nr
- don't restart playing channel on select
- highlight current channel in preview
- scrolling title in preview
- load program from db on preview page load
- (image refresh in preview)
- play stream even if program not found in db
- on replay: start 5min earlier and jump to 5min
- play srf-1 and load db on openening

------------------------------------------------
[B]ZattooBox Extended v1.0.0[/B] (17-Jan-16)
------------------------------------------------
- first "official" public release
- load program on open, not on show program
- scrolling programtitles
- error message if no stream is found (missing bitrates)
- remove not available bitrates (how did I find available bitrates???)
- obey max bandwidth setting for recordings
- obey default audio setting for recordings
- show- and episode-title on TVShow recordings
- resume partially played recordings

------------------------------------------------
[B]ZattooBox Extended v0.9.9[/B] ()
------------------------------------------------
- skip hidden controls in channelpreview
- epg error messages for non-premium users
- zapi renew on settings exit

------------------------------------------------
[B]ZattooBox Extended v0.9.8[/B] (29-Nov-15)
------------------------------------------------
- changed show preview image url
- setting for EPG time offset

------------------------------------------------
[B]ZattooBox Extended v0.9.7[/B] (30-Apr-15)
------------------------------------------------
- programs are updated if no program between 05:00-07:00 is found,
  not if there is no entry in 'updates'-table

------------------------------------------------
[B]ZattooBox Extended v0.9.6[/B] (20-Apr-15)
------------------------------------------------
- test release

------------------------------------------------
[B]ZattooBox Extended v0.9.1[/B] (12-Apr-15)
------------------------------------------------
- initial release
