﻿0.1
* Initial Release
...

[B]Version 0.5.0  (16.09.2018)[/B] by realvito[CR]
- fixed: Die meisten Ordner sind leer (Webseitenveränderung)
- fixed: Interne Scriptfehler im Ablauf
- fixed: Interne Adressen angepasst - Spieler-Bilder werden vor Einblendung auf Existenz getestet
- added: Fehlerzähler - damit der Service bei Fehlern nicht sofort abbricht (Settings)
- optimized: Neue Media-Bilder hinzugefügt
- optimized: Texte und Übersetzungen bereinigt, unnötige Codeschnipsel entfernt
