﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30101">Benutzername</string>
  <string id="30102">Passwort</string>
  <string id="30103">Bitrate</string>
  <string id="30104">Download</string>
  <string id="30105">Password in Klarschrift</string>
  <string id="30106">Clear Cache</string>
  <string id="30107">Aufnamen anzeigen</string>
  <string id="30108">Einstellungen</string>
  <string id="30109">Cache Loeschen</string>
  <string id="30110">Cache geloescht</string>
  <string id="30111">Download</string>
</strings>
