﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30101">Benutzername für Login</string>
  <string id="30102">Passwort für Login</string>
  <string id="30108">Einstellungen</string>
  <string id="30110">User oder Password Incorrect</string> 
  <string id="30111">Premium Inhalt, oder Videos Fehler</string> 
  <string id="30112">Man muss eingeloggt sein</string> 
  <string id="30113">In Meine Anime Liste eintragen</string> 
  <string id="30114">Serie Löschen</string> 
  <string id="30115">Erfolgreich eingeloggt</string> 
</strings>
