﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30101">Benutzername</string>
  <string id="30102">Passwort</string>
  <string id="30103">Kategorien</string>
  <string id="30104">Genre</string>
  <string id="30105">Sender</string>
  <string id="30106">Einstellungen</string>
  <string id="30107">Suche</string>
  <string id="30108">Mein Archiv</string>
  <string id="30109">Bitrate</string>  
  <string id="30110">Datum auswählen</string>  
  <string id="30111">Download-Ordner</string>  
  <string id="30112">Zu Archiv hinzufügen</string> 
  <string id="30113">Aus Archiv entfernen</string> 
  <string id="30114">Zu Serien hinzufügen</string> 
  <string id="30115">Aus Serien entfernen</string> 
  <string id="30116">Herunterladen</string> 
  <string id="30117">Fehler</string> 
  <string id="30118">Es wurde kein Download-Ordner festgelegt.</string> 
  <string id="30119">Datei wird heruntergeladen.</string> 
  <string id="30120">Diese Sendung ist keine Serie.</string> 
  <string id="30121">Heute</string> 
  <string id="30122">Gestern</string> 
  <string id="30123">Meine Serien</string> 
  <string id="30124">Datum im Titel</string> 
  <string id="30130">Sonntag</string> 
  <string id="30131">Montag</string> 
  <string id="30132">Dienstag</string> 
  <string id="30133">Mittwoch</string> 
  <string id="30134">Donnerstag</string> 
  <string id="30135">Freitag</string> 
  <string id="30136">Samstag</string> 
  <string id="30137">Favoriten Finder</string> 
  <string id="30138">Neuen Favoriten anlegen</string> 
  <string id="30139">Favoriten entfernen</string> 
</strings>
