<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="32001">
		<setting label="30111" type="lsep"/>
		<setting label="30101" type="bool" id="forceView" default="false"/>
		<setting label="30102" type="number" id="viewID" default="51" enable="eq(-1,true)"/>
		<setting type="sep"/>
		<setting label="30112" type="lsep"/>
		<setting label="30103" type="bool" id="enableSender" default="true"/>
		<setting label="30104" type="bool" id="enableTVnow" default="false"/>
		<setting type="sep"/>
		<setting label="30113" type="lsep"/>
		<setting label="30105" type="bool" id="useThumbAsFanart" default="true"/>
		<setting type="sep"/>
		<setting label="30114" type="lsep"/>
		<setting label="30106" type="bool" id="enableDebug" default="false"/>
	</category>
</settings>