﻿[B]Version 1.0.0  (10.12.2016)[/B]
 - Initial release @realvito
 - Das meiste übernommen vom "plugin.video.tvtoday_de" (gleiche Quelle)

[B]Version 1.0.1  (04.01.2017)[/B]
 - Eigenen Resolver für die "ARD" eingebaut
 - *(script.module.libArd vorerst enfernt)

[B]Version 1.0.2  (16.01.2017)[/B]
 - Auswahlschalter "m3u8/mp4" für Wiedergabe von ARD- und ZDF-Links in "settings" integriert
 - *m3u8=Bessere Qualität / mp4=Bei Wiedegabeproblemen oder gewünschtem Download (ARTE-Links sind immer "mp4")
 - SprachFiles überarbeitet/ergänzt

[B]Version 1.0.3  (20.02.2017)[/B]
 - Qualität der Vorschaubilder zu den einzelnen Titeln maximiert