<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30101">Benutzername</string>
  <string id="30102">Passwort</string>
  <string id="30103">Kategorien</string>
  <string id="30104">Genre</string>
  <string id="30105">Sender</string>
  <string id="30106">Einstellungen</string>
  <string id="30107">Suche</string>
  <string id="30108">Archive</string>
  <string id="30109">Bitrate</string>  
  <string id="30110">Datum auswählen</string>  
  <string id="30111">Download-Ordner</string>  
</strings>
