<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Aktuell im Kino</string>
  <string id="30002">Demnächst im Kino</string>
  <string id="30003">Meistgesehen</string>
  <string id="30004">nach Starttermin</string>
  <string id="30005">nach Filmtitel</string>
  <string id="30006">Neueste</string>
  <string id="30007">Nächste Seite</string>
  <string id="30008">Suche</string>
  <string id="30009">Deutsch</string>
  <string id="30011">Zu Wiedergabeliste hinzufügen</string>
  <string id="30101">View erzwingen</string>
  <string id="30103">Trailer Auswahlmenü anzeigen</string>
  <string id="30104">Cover als Fanart nutzen</string>
  <string id="30105">Maximale Cover Auflösung</string>
</strings>
