﻿[B]Version 1.0.0  (10.12.2016)[/B]
 - Initial release @realvito
 - Das meiste übernommen vom "plugin.video.tvtoday_de" (gleiche Quelle)

[B]Version 1.0.1  (04.01.2017)[/B]
 - Eigenen Resolver für die "ARD" eingebaut
 - *(script.module.libArd vorerst enfernt)

[B]Version 1.0.2  (16.01.2017)[/B]
 - Auswahlschalter "m3u8/mp4" für Wiedergabe von ARD- und ZDF-Links in "settings" integriert
 - *m3u8=Bessere Qualität / mp4=Bei Wiedegabeproblemen oder gewünschtem Download (ARTE-Links sind immer "mp4")
 - SprachFiles überarbeitet/ergänzt

[B]Version 1.0.3  (20.02.2017)[/B]
 - Qualität der Vorschaubilder zu den einzelnen Titeln maximiert

[B]Version 1.0.4  (26.02.2017)[/B]
 - fixed: ZDF-VideoLink verlangt neuerdings ein zweites Mal den API-Schlüssel für eine URL

[B]Version 1.0.5  (11.06.2017)[/B]
 - fixed: ARTE-VideoLink zur Weiterleitung an ARTE-plugin
 - added: Rubrik - SENDER sortiert (Auflistung der abspielbaren Titel nach Sender)
 - added: Meldung=MediathekLink der Sendung ist NICHT in TvSpielfilm vorhanden
 - changed: SprachFiles des Addons geändert von "strings.xml" zu "strings.po"
 - optimized: Wiedergabequalität von ARD-Links (mp4)

[B]Version 1.0.6  (09.07.2017)[/B]
 - fixed: Sender-Kennung wird teilweise falsch angezeigt
 - changed: SenderIcons (Rubrik - SENDER sortiert) erneuert