1.0.8
- LiveTV
  - Item zum Aktualisieren der Liste
  - Liste wird nicht mehr gecachet
  - Überarbeitung der Titelanzeige
  - Bugfix für die Anzeige von TMDb-Inhalten
  - Anzeige von Start- und Endezeiten
1.0.7
- Fix Encoding
- Option zum Leeren des Caches
1.0.6
- Abhängigkeit zu "inputstream adaptive" und "inputstreamhelper"
- Anzeige vom Verfügbarkeitsdatum
1.0.5
- Anzeige von Streaminfos
- Hinzufügen von Episoden einer Staffel zur Merkliste
- Unterstützung für "Staffelstarts"
1.0.4
- Berücksichtigung der FSK-Angaben bei Streamstart
1.0.3
- Fix für Jugendschutzeinstellung
1.0.2
- Fix für Log-Warnhinweise
1.0.1
- LiveTV:
  -> Fehler beim Starten der Streams behoben
  -> Sendungsanzeige korrigiert
- Fehler beim Setzen der Session behoben 
1.0.0
- Initial release