<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30101">Användare</string>
  <string id="30102">Lösenord</string>
  <string id="30103">Inställningar</string>
  <string id="30104">Tvkanaler</string>
  <string id="30105">PIN</string>
  <string id="30130">Söndag</string> 
  <string id="30131">Måndag</string> 
  <string id="30132">Tisdag</string> 
  <string id="30133">Onsdag</string> 
  <string id="30134">Torsdag</string> 
  <string id="30135">Fredag</string> 
  <string id="30136">Lördag</string> 
  <string id="30137">MediaArkiv</string> 
  <string id="30138">User/Password</string> 
  <string id="30139">Vänligen fyll i Användare och Lösenord i inställningarna nedan</string>   
  <string id="30140">Rubriker Sorteringsordning</string>   
  <string id="30141">Kanal - Program</string>   
  <string id="30142">Program - Kanal </string>   
  <string id="30143">Kanal</string>   
  <string id="30144">Program</string>  
  <string id="30145">Timezone</string>  
  <string id="30146">Best of</string>  
</strings>
