https://api.servustv.com/topics (tHEMEN9
Accept-Language: de-at
Accept-Language: de-de
User-Agent: ServusTVApp/2.2.1 (Android/4.4.4)
Authorization: DeviceId 4275024961590407


https://api.servustv.com/topics/137/broadcasts?vod_only&broadcast_limit=5


https://api.servustv.com/topics/139 (Subthemen)


(startseite)https://api.servustv.com/videolists?start&broadcast_limit=5 (Videos)





https://api.servustv.com/videolists?start&broadcast_limit=5



https://api.servustv.com/broadcasts/137253 (Video)
https://api.servustv.com/series/137359?vod_only&broadcast_limit=100 (Serie)


https://api.servustv.com/topics/138/series?vod_only&broadcast_limit=5&limit=50
https://api.servustv.com/topics/138/broadcasts?vod_only&no_series=&broadcast_limit=5




POST https://api.servustv.com/search?limit=100 HTTP/1.1
Accept: application/json;version=1.2
accept-charset: UTF-8
Accept-Encoding: gzip
Accept-Language: de-at
User-Agent: ServusTVApp/2.2.1 (Android/4.4.4)
Authorization: DeviceId 4275024961590407
Content-Type: application/json;charset=UTF-8
Connection: Keep-Alive
Content-Length: 19
Host: api.servustv.com

{"query":"europas"}