<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Filter(words seperated with ,)</string> 
  <string id="30002">Conent</string> 
  <string id="30003">Countrycode (Exampe DE)</string>     
  <string id="30004">Initial Tweets</string> 
  <string id="30005">Authentificate</string> 
  <string id="30006">Show Twets Always</string> 
  <string id="30007">Search for</string> 
  <string id="30008">Avatar Picture</string> 
  <string id="30009">generel</string> 
  <string id="30010">Filter</string> 
  <string id="30011">Filter Urls</string> 
  <string id="30012">Reading Time</string>
  <string id="30013">Grey Out</string>
  <string id="30014">TV Tags</string>
  <string id="30015">Video Tags</string>
  <string id="30016">Alias List Type</string>
  <string id="30017">Url</string>
  <string id="30018">File</string>
  <string id="30019">Twitter Auth in Local Browser?</string>
  <string id="30020">Show Auth URL in Kodi for externel Browser</string>
  <string id="30021">Cancel</string>
  <string id="30022">Twitter: Enter the Pin</string> 
  <string id="30023">Please enter this URL in a Browser</string>  
  <string id="30024">New Configuration</string>
  <string id="30025">After Leaving the Settings, Twitteraddon will Authentificate again</string>
  <string id="30026">Design</string>
  <string id="30027">Font</string>
  <string id="30028">Message Start X</string>
  <string id="30029">Message Start Y</string>
  <string id="30030">Meldung Height</string>
  <string id="30031">Meldung Length</string>
  <string id="30032">Picture Height</string>
  <string id="30033">Picture Length</string>
  <string id="30034">Advanced (Only If you know what you are doing)</string>  
  <string id="30035">Fontcolor</string>  
</strings>
 
