<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Filter(Komma getrennt)</string> 
  <string id="30002">Welche Art von Tweets</string> 
  <string id="30003">Ländercode (z.b. DE)</string> 
  <string id="30004">Initial Tweets</string> 
  <string id="30005">Authentifizierung Löschen</string> 
  <string id="30006">Tweets überall anzeigen</string> 
  <string id="30007">Suchwort</string> 
  <string id="30008">Avatar Bild</string> 
  <string id="30009">Generell</string> 
  <string id="30010">Filter</string> 
  <string id="30011">Filter Urls</string> 
  <string id="30012">Reading Time</string>
  <string id="30013">Grey Out</string>
  <string id="30014">TV Tags</string>
  <string id="30015">Video Tags</string>
  <string id="30016">Alias List Type</string>
  <string id="30017">Url</string>
  <string id="30018">File</string>
</strings>
  