{
  "license": "MIT", 
  "name": "plugin.video.telekom-sport", 
  "repository": {
    "url": "git+https://github.com/asciidisco/plugin.video.telekom-sport.git", 
    "type": "git"
  }, 
  "author": "Sebastian Golasch <public@asciidisco.com> (http://asciidisco.com/)", 
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }, 
  "bugs": {
    "url": "https://github.com/asciidisco/plugin.video.telekom-sport/issues"
  }, 
  "version": "1.2.8", 
  "scripts": {
    "precommit": "make lint", 
    "gcz": "git-cz", 
    "prepush": "make test"
  }, 
  "devDependencies": {
    "commitizen": "2.9.6", 
    "cz-conventional-changelog": "2.0.0", 
    "husky": "0.14.3"
  }, 
  "homepage": "https://github.com/asciidisco/plugin.video.telekom-sport#readme", 
  "description": "Telekom Sport is a portal for live Icehockey, Basketball, German 3rd Ligue, Sky Handball, Sky Bundeliga/Champions-League conferences &amp; womans football matches."
}